Deney Tarihi: 20251228_195626
Kullanılan ağırlıklar (normalize): [0.4, 0.4, 0.2]
Algoritmalar: ga, aco, qlearning | Kayıt: 20 | Tekrar: 5
Mod: Yüksek Performans (Parallel Execution)

=== Deney 01: S=8, D=44, B=200.00 Mbps ===

[Q-Learning] [🏆 KAZANAN] Başarı: 5/5 | Avg Cost: 11.4473
   Süre (sn) -> Ortalama: 0.4434, En iyi: 0.3959, En kötü: 0.5599
   Maliyet -> Ortalama: 11.4473, Std: 2.4378, En iyi: 7.8069, En kötü: 13.6028
   En iyi rota: [8, 23, 44]
      -> #1 (Tekrar 3, Seed=4210068542): Delay=10.13 ms | Rel=0.92409 | Bottleneck=662.00 Mbps | Maliyet=7.8069
      -> #2 (Tekrar 2, Seed=4210065541): Delay=11.70 ms | Rel=0.88600 | Bottleneck=358.00 Mbps | Maliyet=10.4044
      -> #3 (Tekrar 5, Seed=4210074544): Delay=18.10 ms | Rel=0.90440 | Bottleneck=625.00 Mbps | Maliyet=11.8196
      -> #4 (Tekrar 1, Seed=4210062540): Delay=19.49 ms | Rel=0.87630 | Bottleneck=689.00 Mbps | Maliyet=13.6028
      -> #5 (Tekrar 4, Seed=4210071543): Delay=19.49 ms | Rel=0.87630 | Bottleneck=689.00 Mbps | Maliyet=13.6028

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 11.6348
   Süre (sn) -> Ortalama: 1.6701, En iyi: 1.0621, En kötü: 2.2714
   Maliyet -> Ortalama: 11.6348, Std: 3.1918, En iyi: 7.8069, En kötü: 15.4338
   En iyi rota: [8, 23, 44]
      -> #1 (Tekrar 2, Seed=4210063545): Delay=10.13 ms | Rel=0.92409 | Bottleneck=662.00 Mbps | Maliyet=7.8069
      -> #2 (Tekrar 3, Seed=4210065548): Delay=8.36 ms | Rel=0.88323 | Bottleneck=215.00 Mbps | Maliyet=9.4920
      -> #3 (Tekrar 1, Seed=4210061542): Delay=8.59 ms | Rel=0.85711 | Bottleneck=209.00 Mbps | Maliyet=11.1855
      -> #4 (Tekrar 4, Seed=4210067551): Delay=14.39 ms | Rel=0.82449 | Bottleneck=717.00 Mbps | Maliyet=14.2560
      -> #5 (Tekrar 5, Seed=4210069554): Delay=14.59 ms | Rel=0.81239 | Bottleneck=315.00 Mbps | Maliyet=15.4338

[Genetik Algoritma] Başarı: 5/5 | Avg Cost: 12.3190
   Süre (sn) -> Ortalama: 0.5820, En iyi: 0.5246, En kötü: 0.6657
   Maliyet -> Ortalama: 12.3190, Std: 1.6703, En iyi: 10.4719, En kötü: 14.1123
   En iyi rota: [8, 150, 44]
      -> #1 (Tekrar 3, Seed=4210062566): Delay=10.04 ms | Rel=0.86366 | Bottleneck=576.00 Mbps | Maliyet=10.4719
      -> #2 (Tekrar 4, Seed=4210063575): Delay=12.68 ms | Rel=0.88418 | Bottleneck=509.00 Mbps | Maliyet=10.6542
      -> #3 (Tekrar 5, Seed=4210064584): Delay=19.52 ms | Rel=0.89436 | Bottleneck=678.00 Mbps | Maliyet=12.8021
      -> #4 (Tekrar 1, Seed=4210060548): Delay=20.01 ms | Rel=0.88451 | Bottleneck=565.00 Mbps | Maliyet=13.5544
      -> #5 (Tekrar 2, Seed=4210061557): Delay=22.91 ms | Rel=0.91285 | Bottleneck=207.00 Mbps | Maliyet=14.1123

=== Deney 02: S=24, D=221, B=172.00 Mbps ===

[Genetik Algoritma] [🏆 KAZANAN] Başarı: 5/5 | Avg Cost: 11.9883
   Süre (sn) -> Ortalama: 0.6333, En iyi: 0.5882, En kötü: 0.6822
   Maliyet -> Ortalama: 11.9883, Std: 1.1494, En iyi: 10.2505, En kötü: 13.4233
   En iyi rota: [24, 58, 221]
      -> #1 (Tekrar 2, Seed=3784158887): Delay=9.01 ms | Rel=0.85856 | Bottleneck=608.00 Mbps | Maliyet=10.2505
      -> #2 (Tekrar 5, Seed=3784161914): Delay=14.24 ms | Rel=0.88628 | Bottleneck=189.00 Mbps | Maliyet=11.8966
      -> #3 (Tekrar 1, Seed=3784157878): Delay=12.69 ms | Rel=0.85748 | Bottleneck=458.00 Mbps | Maliyet=11.9417
      -> #4 (Tekrar 4, Seed=3784160905): Delay=13.97 ms | Rel=0.85834 | Bottleneck=444.00 Mbps | Maliyet=12.4295
      -> #5 (Tekrar 3, Seed=3784159896): Delay=15.22 ms | Rel=0.86112 | Bottleneck=179.00 Mbps | Maliyet=13.4233

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 12.3084
   Süre (sn) -> Ortalama: 2.2435, En iyi: 1.2608, En kötü: 3.7405
   Maliyet -> Ortalama: 12.3084, Std: 3.0386, En iyi: 8.5331, En kötü: 16.1930
   En iyi rota: [24, 54, 221]
      -> #1 (Tekrar 5, Seed=3784166884): Delay=11.24 ms | Rel=0.91835 | Bottleneck=525.00 Mbps | Maliyet=8.5331
      -> #2 (Tekrar 2, Seed=3784160875): Delay=9.01 ms | Rel=0.85856 | Bottleneck=608.00 Mbps | Maliyet=10.2505
      -> #3 (Tekrar 3, Seed=3784162878): Delay=13.97 ms | Rel=0.85834 | Bottleneck=444.00 Mbps | Maliyet=12.4295
      -> #4 (Tekrar 4, Seed=3784164881): Delay=14.27 ms | Rel=0.82854 | Bottleneck=441.00 Mbps | Maliyet=14.1357
      -> #5 (Tekrar 1, Seed=3784158872): Delay=16.90 ms | Rel=0.82331 | Bottleneck=266.00 Mbps | Maliyet=16.1930

[Q-Learning] Başarı: 5/5 | Avg Cost: 13.0475
   Süre (sn) -> Ortalama: 0.4101, En iyi: 0.3953, En kötü: 0.4536
   Maliyet -> Ortalama: 13.0475, Std: 0.8074, En iyi: 11.9828, En kötü: 13.8908
   En iyi rota: [24, 188, 221]
      -> #1 (Tekrar 3, Seed=3784165872): Delay=13.14 ms | Rel=0.87375 | Bottleneck=208.00 Mbps | Maliyet=11.9828
      -> #2 (Tekrar 1, Seed=3784159870): Delay=15.98 ms | Rel=0.88399 | Bottleneck=230.00 Mbps | Maliyet=12.4156
      -> #3 (Tekrar 2, Seed=3784162871): Delay=14.96 ms | Rel=0.84616 | Bottleneck=376.00 Mbps | Maliyet=13.4740
      -> #4 (Tekrar 4, Seed=3784168873): Delay=14.96 ms | Rel=0.84616 | Bottleneck=376.00 Mbps | Maliyet=13.4740
      -> #5 (Tekrar 5, Seed=3784171874): Delay=20.70 ms | Rel=0.90270 | Bottleneck=177.00 Mbps | Maliyet=13.8908

=== Deney 03: S=32, D=42, B=162.00 Mbps ===

[Q-Learning] [🏆 KAZANAN] Başarı: 5/5 | Avg Cost: 12.9195
   Süre (sn) -> Ortalama: 0.3664, En iyi: 0.3364, En kötü: 0.4135
   Maliyet -> Ortalama: 12.9195, Std: 2.8816, En iyi: 9.7998, En kötü: 16.4909
   En iyi rota: [32, 192, 42]
      -> #1 (Tekrar 5, Seed=4201803745): Delay=13.22 ms | Rel=0.91353 | Bottleneck=316.00 Mbps | Maliyet=9.7998
      -> #2 (Tekrar 3, Seed=4201797743): Delay=11.90 ms | Rel=0.88427 | Bottleneck=893.00 Mbps | Maliyet=10.1057
      -> #3 (Tekrar 1, Seed=4201791741): Delay=18.55 ms | Rel=0.85812 | Bottleneck=792.00 Mbps | Maliyet=13.9990
      -> #4 (Tekrar 4, Seed=4201800744): Delay=21.33 ms | Rel=0.87953 | Bottleneck=684.00 Mbps | Maliyet=14.2019
      -> #5 (Tekrar 2, Seed=4201794742): Delay=22.47 ms | Rel=0.84582 | Bottleneck=420.00 Mbps | Maliyet=16.4909

[Genetik Algoritma] Başarı: 5/5 | Avg Cost: 13.3205
   Süre (sn) -> Ortalama: 0.6720, En iyi: 0.5838, En kötü: 0.7012
   Maliyet -> Ortalama: 13.3205, Std: 2.4450, En iyi: 9.7998, En kötü: 16.2683
   En iyi rota: [32, 192, 42]
      -> #1 (Tekrar 4, Seed=4201792776): Delay=13.22 ms | Rel=0.91353 | Bottleneck=316.00 Mbps | Maliyet=9.7998
      -> #2 (Tekrar 2, Seed=4201790758): Delay=14.88 ms | Rel=0.89787 | Bottleneck=204.00 Mbps | Maliyet=12.1675
      -> #3 (Tekrar 3, Seed=4201791767): Delay=21.99 ms | Rel=0.89305 | Bottleneck=340.00 Mbps | Maliyet=14.1210
      -> #4 (Tekrar 5, Seed=4201793785): Delay=19.16 ms | Rel=0.87701 | Bottleneck=222.00 Mbps | Maliyet=14.2462
      -> #5 (Tekrar 1, Seed=4201789749): Delay=23.38 ms | Rel=0.85839 | Bottleneck=631.00 Mbps | Maliyet=16.2683

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 14.8175
   Süre (sn) -> Ortalama: 2.5331, En iyi: 1.4334, En kötü: 4.8866
   Maliyet -> Ortalama: 14.8175, Std: 2.0883, En iyi: 11.7473, En kötü: 16.9701
   En iyi rota: [32, 99, 42]
      -> #1 (Tekrar 5, Seed=4201798755): Delay=13.50 ms | Rel=0.86589 | Bottleneck=631.00 Mbps | Maliyet=11.7473
      -> #2 (Tekrar 1, Seed=4201790743): Delay=15.12 ms | Rel=0.84988 | Bottleneck=405.00 Mbps | Maliyet=13.6945
      -> #3 (Tekrar 2, Seed=4201792746): Delay=15.22 ms | Rel=0.80407 | Bottleneck=586.00 Mbps | Maliyet=15.6929
      -> #4 (Tekrar 3, Seed=4201794749): Delay=17.34 ms | Rel=0.81562 | Bottleneck=516.00 Mbps | Maliyet=15.9826
      -> #5 (Tekrar 4, Seed=4201796752): Delay=26.41 ms | Rel=0.88189 | Bottleneck=260.00 Mbps | Maliyet=16.9701

=== Deney 04: S=37, D=208, B=124.00 Mbps ===

[Karınca Kolonisi] [🏆 KAZANAN] Başarı: 5/5 | Avg Cost: 9.6562
   Süre (sn) -> Ortalama: 1.7086, En iyi: 0.8434, En kötü: 3.0460
   Maliyet -> Ortalama: 9.6562, Std: 1.0033, En iyi: 8.9179, En kötü: 10.8295
   En iyi rota: [37, 88, 208]
      -> #1 (Tekrar 3, Seed=200067741): Delay=11.75 ms | Rel=0.91065 | Bottleneck=741.00 Mbps | Maliyet=8.9179
      -> #2 (Tekrar 1, Seed=200063735): Delay=10.63 ms | Rel=0.91110 | Bottleneck=310.00 Mbps | Maliyet=8.9278
      -> #3 (Tekrar 5, Seed=200071747): Delay=10.63 ms | Rel=0.91110 | Bottleneck=310.00 Mbps | Maliyet=8.9278
      -> #4 (Tekrar 4, Seed=200069744): Delay=15.25 ms | Rel=0.90460 | Bottleneck=584.00 Mbps | Maliyet=10.6779
      -> #5 (Tekrar 2, Seed=200065738): Delay=12.90 ms | Rel=0.88519 | Bottleneck=706.00 Mbps | Maliyet=10.8295

[Q-Learning] Başarı: 5/5 | Avg Cost: 9.8261
   Süre (sn) -> Ortalama: 0.4116, En iyi: 0.3768, En kötü: 0.4571
   Maliyet -> Ortalama: 9.8261, Std: 3.0392, En iyi: 6.8727, En kötü: 14.2534
   En iyi rota: [37, 162, 208]
      -> #1 (Tekrar 4, Seed=200073736): Delay=10.96 ms | Rel=0.96738 | Bottleneck=215.00 Mbps | Maliyet=6.8727
      -> #2 (Tekrar 5, Seed=200076737): Delay=11.69 ms | Rel=0.95373 | Bottleneck=713.00 Mbps | Maliyet=7.0516
      -> #3 (Tekrar 3, Seed=200070735): Delay=14.42 ms | Rel=0.90926 | Bottleneck=441.00 Mbps | Maliyet=10.2748
      -> #4 (Tekrar 2, Seed=200067734): Delay=15.25 ms | Rel=0.90460 | Bottleneck=584.00 Mbps | Maliyet=10.6779
      -> #5 (Tekrar 1, Seed=200064733): Delay=17.82 ms | Rel=0.86069 | Bottleneck=238.00 Mbps | Maliyet=14.2534

[Genetik Algoritma] Başarı: 5/5 | Avg Cost: 10.0524
   Süre (sn) -> Ortalama: 0.7985, En iyi: 0.6798, En kötü: 0.8723
   Maliyet -> Ortalama: 10.0524, Std: 1.6960, En iyi: 8.9179, En kötü: 12.7353
   En iyi rota: [37, 88, 208]
      -> #1 (Tekrar 5, Seed=200066777): Delay=11.75 ms | Rel=0.91065 | Bottleneck=741.00 Mbps | Maliyet=8.9179
      -> #2 (Tekrar 2, Seed=200063750): Delay=10.63 ms | Rel=0.91110 | Bottleneck=310.00 Mbps | Maliyet=8.9278
      -> #3 (Tekrar 4, Seed=200065768): Delay=10.63 ms | Rel=0.91110 | Bottleneck=310.00 Mbps | Maliyet=8.9278
      -> #4 (Tekrar 3, Seed=200064759): Delay=16.03 ms | Rel=0.91254 | Bottleneck=477.00 Mbps | Maliyet=10.7531
      -> #5 (Tekrar 1, Seed=200062741): Delay=16.14 ms | Rel=0.88486 | Bottleneck=186.00 Mbps | Maliyet=12.7353

=== Deney 05: S=51, D=124, B=94.00 Mbps ===

[Genetik Algoritma] [🏆 KAZANAN] Başarı: 5/5 | Avg Cost: 5.5873
   Süre (sn) -> Ortalama: 0.7424, En iyi: 0.6427, En kötü: 0.9105
   Maliyet -> Ortalama: 5.5873, Std: 0.0000, En iyi: 5.5873, En kötü: 5.5873
   En iyi rota: [51, 124]
      -> #1 (Tekrar 1, Seed=2357241340): Delay=7.00 ms | Rel=0.93778 | Bottleneck=919.00 Mbps | Maliyet=5.5873
      -> #2 (Tekrar 2, Seed=2357242349): Delay=7.00 ms | Rel=0.93778 | Bottleneck=919.00 Mbps | Maliyet=5.5873
      -> #3 (Tekrar 3, Seed=2357243358): Delay=7.00 ms | Rel=0.93778 | Bottleneck=919.00 Mbps | Maliyet=5.5873
      -> #4 (Tekrar 4, Seed=2357244367): Delay=7.00 ms | Rel=0.93778 | Bottleneck=919.00 Mbps | Maliyet=5.5873
      -> #5 (Tekrar 5, Seed=2357245376): Delay=7.00 ms | Rel=0.93778 | Bottleneck=919.00 Mbps | Maliyet=5.5873

[Q-Learning] Başarı: 5/5 | Avg Cost: 5.5873
   Süre (sn) -> Ortalama: 0.4757, En iyi: 0.4126, En kötü: 0.5093
   Maliyet -> Ortalama: 5.5873, Std: 0.0000, En iyi: 5.5873, En kötü: 5.5873
   En iyi rota: [51, 124]
      -> #1 (Tekrar 1, Seed=2357243332): Delay=7.00 ms | Rel=0.93778 | Bottleneck=919.00 Mbps | Maliyet=5.5873
      -> #2 (Tekrar 2, Seed=2357246333): Delay=7.00 ms | Rel=0.93778 | Bottleneck=919.00 Mbps | Maliyet=5.5873
      -> #3 (Tekrar 3, Seed=2357249334): Delay=7.00 ms | Rel=0.93778 | Bottleneck=919.00 Mbps | Maliyet=5.5873
      -> #4 (Tekrar 4, Seed=2357252335): Delay=7.00 ms | Rel=0.93778 | Bottleneck=919.00 Mbps | Maliyet=5.5873
      -> #5 (Tekrar 5, Seed=2357255336): Delay=7.00 ms | Rel=0.93778 | Bottleneck=919.00 Mbps | Maliyet=5.5873

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 8.7527
   Süre (sn) -> Ortalama: 0.8630, En iyi: 0.4756, En kötü: 1.4399
   Maliyet -> Ortalama: 8.7527, Std: 4.7623, En iyi: 5.5873, En kötü: 16.2911
   En iyi rota: [51, 124]
      -> #1 (Tekrar 1, Seed=2357242334): Delay=7.00 ms | Rel=0.93778 | Bottleneck=919.00 Mbps | Maliyet=5.5873
      -> #2 (Tekrar 2, Seed=2357244337): Delay=7.00 ms | Rel=0.93778 | Bottleneck=919.00 Mbps | Maliyet=5.5873
      -> #3 (Tekrar 5, Seed=2357250346): Delay=7.00 ms | Rel=0.93778 | Bottleneck=919.00 Mbps | Maliyet=5.5873
      -> #4 (Tekrar 3, Seed=2357246340): Delay=9.01 ms | Rel=0.85905 | Bottleneck=249.00 Mbps | Maliyet=10.7105
      -> #5 (Tekrar 4, Seed=2357248343): Delay=15.76 ms | Rel=0.79495 | Bottleneck=657.00 Mbps | Maliyet=16.2911

=== Deney 06: S=53, D=19, B=57.00 Mbps ===

[Karınca Kolonisi] [🏆 KAZANAN] Başarı: 5/5 | Avg Cost: 11.1923
   Süre (sn) -> Ortalama: 1.3618, En iyi: 0.9736, En kötü: 1.7002
   Maliyet -> Ortalama: 11.1923, Std: 0.0000, En iyi: 11.1923, En kötü: 11.1923
   En iyi rota: [53, 126, 19]
      -> #1 (Tekrar 1, Seed=1130841402): Delay=7.56 ms | Rel=0.82555 | Bottleneck=745.00 Mbps | Maliyet=11.1923
      -> #2 (Tekrar 2, Seed=1130843405): Delay=7.56 ms | Rel=0.82555 | Bottleneck=745.00 Mbps | Maliyet=11.1923
      -> #3 (Tekrar 3, Seed=1130845408): Delay=7.56 ms | Rel=0.82555 | Bottleneck=745.00 Mbps | Maliyet=11.1923
      -> #4 (Tekrar 4, Seed=1130847411): Delay=7.56 ms | Rel=0.82555 | Bottleneck=745.00 Mbps | Maliyet=11.1923
      -> #5 (Tekrar 5, Seed=1130849414): Delay=7.56 ms | Rel=0.82555 | Bottleneck=745.00 Mbps | Maliyet=11.1923

[Genetik Algoritma] Başarı: 5/5 | Avg Cost: 13.6719
   Süre (sn) -> Ortalama: 1.0075, En iyi: 0.9363, En kötü: 1.0844
   Maliyet -> Ortalama: 13.6719, Std: 2.4014, En iyi: 11.1318, En kötü: 16.4239
   En iyi rota: [53, 31, 19]
      -> #1 (Tekrar 3, Seed=1130842426): Delay=8.52 ms | Rel=0.84327 | Bottleneck=297.00 Mbps | Maliyet=11.1318
      -> #2 (Tekrar 1, Seed=1130840408): Delay=15.16 ms | Rel=0.87527 | Bottleneck=330.00 Mbps | Maliyet=12.3747
      -> #3 (Tekrar 2, Seed=1130841417): Delay=15.16 ms | Rel=0.87527 | Bottleneck=330.00 Mbps | Maliyet=12.3747
      -> #4 (Tekrar 5, Seed=1130844444): Delay=16.92 ms | Rel=0.81928 | Bottleneck=401.00 Mbps | Maliyet=16.0545
      -> #5 (Tekrar 4, Seed=1130843435): Delay=19.82 ms | Rel=0.81958 | Bottleneck=709.00 Mbps | Maliyet=16.4239

[Q-Learning] Başarı: 5/5 | Avg Cost: 15.6565
   Süre (sn) -> Ortalama: 0.4240, En iyi: 0.3941, En kötü: 0.4758
   Maliyet -> Ortalama: 15.6565, Std: 2.7799, En iyi: 10.8296, En kötü: 18.0076
   En iyi rota: [53, 62, 19]
      -> #1 (Tekrar 1, Seed=1130842400): Delay=12.47 ms | Rel=0.88411 | Bottleneck=388.00 Mbps | Maliyet=10.8296
      -> #2 (Tekrar 2, Seed=1130845401): Delay=21.20 ms | Rel=0.86992 | Bottleneck=155.00 Mbps | Maliyet=16.3970
      -> #3 (Tekrar 3, Seed=1130848402): Delay=21.20 ms | Rel=0.86992 | Bottleneck=155.00 Mbps | Maliyet=16.3970
      -> #4 (Tekrar 5, Seed=1130854404): Delay=18.47 ms | Rel=0.80689 | Bottleneck=435.00 Mbps | Maliyet=16.6511
      -> #5 (Tekrar 4, Seed=1130851403): Delay=22.84 ms | Rel=0.82181 | Bottleneck=286.00 Mbps | Maliyet=18.0076

=== Deney 07: S=58, D=106, B=115.00 Mbps ===

[Karınca Kolonisi] [🏆 KAZANAN] Başarı: 5/5 | Avg Cost: 13.4629
   Süre (sn) -> Ortalama: 2.1565, En iyi: 1.1655, En kötü: 2.9627
   Maliyet -> Ortalama: 13.4629, Std: 2.8168, En iyi: 10.8829, En kötü: 17.4186
   En iyi rota: [58, 15, 106]
      -> #1 (Tekrar 3, Seed=1716718185): Delay=7.90 ms | Rel=0.83838 | Bottleneck=425.00 Mbps | Maliyet=10.8829
      -> #2 (Tekrar 4, Seed=1716720188): Delay=7.90 ms | Rel=0.83838 | Bottleneck=425.00 Mbps | Maliyet=10.8829
      -> #3 (Tekrar 1, Seed=1716714179): Delay=11.86 ms | Rel=0.85398 | Bottleneck=136.00 Mbps | Maliyet=13.0520
      -> #4 (Tekrar 2, Seed=1716716182): Delay=14.63 ms | Rel=0.82293 | Bottleneck=267.00 Mbps | Maliyet=15.0782
      -> #5 (Tekrar 5, Seed=1716722191): Delay=18.24 ms | Rel=0.79826 | Bottleneck=455.00 Mbps | Maliyet=17.4186

[Genetik Algoritma] Başarı: 5/5 | Avg Cost: 14.5410
   Süre (sn) -> Ortalama: 0.8702, En iyi: 0.6438, En kötü: 1.0275
   Maliyet -> Ortalama: 14.5410, Std: 1.7136, En iyi: 12.9278, En kötü: 16.3319
   En iyi rota: [58, 97, 106]
      -> #1 (Tekrar 2, Seed=1716714194): Delay=17.54 ms | Rel=0.87902 | Bottleneck=455.00 Mbps | Maliyet=12.9278
      -> #2 (Tekrar 4, Seed=1716716212): Delay=17.54 ms | Rel=0.87902 | Bottleneck=455.00 Mbps | Maliyet=12.9278
      -> #3 (Tekrar 5, Seed=1716717221): Delay=17.52 ms | Rel=0.86292 | Bottleneck=282.00 Mbps | Maliyet=14.1859
      -> #4 (Tekrar 1, Seed=1716713185): Delay=25.05 ms | Rel=0.86664 | Bottleneck=677.00 Mbps | Maliyet=16.3319
      -> #5 (Tekrar 3, Seed=1716715203): Delay=25.05 ms | Rel=0.86664 | Bottleneck=677.00 Mbps | Maliyet=16.3319

[Q-Learning] Başarı: 5/5 | Avg Cost: 14.7681
   Süre (sn) -> Ortalama: 0.3809, En iyi: 0.3336, En kötü: 0.4432
   Maliyet -> Ortalama: 14.7681, Std: 1.6913, En iyi: 12.7445, En kötü: 16.7239
   En iyi rota: [58, 103, 106]
      -> #1 (Tekrar 1, Seed=1716715177): Delay=18.05 ms | Rel=0.88168 | Bottleneck=760.00 Mbps | Maliyet=12.7445
      -> #2 (Tekrar 3, Seed=1716721179): Delay=15.90 ms | Rel=0.88448 | Bottleneck=115.00 Mbps | Maliyet=13.5370
      -> #3 (Tekrar 4, Seed=1716724180): Delay=15.76 ms | Rel=0.82377 | Bottleneck=525.00 Mbps | Maliyet=14.6553
      -> #4 (Tekrar 5, Seed=1716727181): Delay=20.57 ms | Rel=0.83474 | Bottleneck=549.00 Mbps | Maliyet=16.1799
      -> #5 (Tekrar 2, Seed=1716718178): Delay=22.93 ms | Rel=0.84342 | Bottleneck=417.00 Mbps | Maliyet=16.7239

=== Deney 08: S=64, D=237, B=98.00 Mbps ===

[Q-Learning] [🏆 KAZANAN] Başarı: 5/5 | Avg Cost: 8.6563
   Süre (sn) -> Ortalama: 0.3373, En iyi: 0.3101, En kötü: 0.3696
   Maliyet -> Ortalama: 8.6563, Std: 0.0000, En iyi: 8.6563, En kötü: 8.6563
   En iyi rota: [64, 237]
      -> #1 (Tekrar 1, Seed=1953754315): Delay=9.00 ms | Rel=0.88744 | Bottleneck=715.00 Mbps | Maliyet=8.6563
      -> #2 (Tekrar 2, Seed=1953757316): Delay=9.00 ms | Rel=0.88744 | Bottleneck=715.00 Mbps | Maliyet=8.6563
      -> #3 (Tekrar 3, Seed=1953760317): Delay=9.00 ms | Rel=0.88744 | Bottleneck=715.00 Mbps | Maliyet=8.6563
      -> #4 (Tekrar 4, Seed=1953763318): Delay=9.00 ms | Rel=0.88744 | Bottleneck=715.00 Mbps | Maliyet=8.6563
      -> #5 (Tekrar 5, Seed=1953766319): Delay=9.00 ms | Rel=0.88744 | Bottleneck=715.00 Mbps | Maliyet=8.6563

[Genetik Algoritma] Başarı: 5/5 | Avg Cost: 9.4669
   Süre (sn) -> Ortalama: 0.8737, En iyi: 0.5964, En kötü: 1.0610
   Maliyet -> Ortalama: 9.4669, Std: 1.8125, En iyi: 8.6563, En kötü: 12.7093
   En iyi rota: [64, 237]
      -> #1 (Tekrar 1, Seed=1953752323): Delay=9.00 ms | Rel=0.88744 | Bottleneck=715.00 Mbps | Maliyet=8.6563
      -> #2 (Tekrar 2, Seed=1953753332): Delay=9.00 ms | Rel=0.88744 | Bottleneck=715.00 Mbps | Maliyet=8.6563
      -> #3 (Tekrar 4, Seed=1953755350): Delay=9.00 ms | Rel=0.88744 | Bottleneck=715.00 Mbps | Maliyet=8.6563
      -> #4 (Tekrar 5, Seed=1953756359): Delay=9.00 ms | Rel=0.88744 | Bottleneck=715.00 Mbps | Maliyet=8.6563
      -> #5 (Tekrar 3, Seed=1953754341): Delay=14.10 ms | Rel=0.84780 | Bottleneck=852.00 Mbps | Maliyet=12.7093

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 13.1501
   Süre (sn) -> Ortalama: 1.7537, En iyi: 0.8469, En kötü: 2.7088
   Maliyet -> Ortalama: 13.1501, Std: 4.1057, En iyi: 8.6563, En kötü: 16.3328
   En iyi rota: [64, 237]
      -> #1 (Tekrar 4, Seed=1953759326): Delay=9.00 ms | Rel=0.88744 | Bottleneck=715.00 Mbps | Maliyet=8.6563
      -> #2 (Tekrar 5, Seed=1953761329): Delay=9.00 ms | Rel=0.88744 | Bottleneck=715.00 Mbps | Maliyet=8.6563
      -> #3 (Tekrar 2, Seed=1953755320): Delay=16.88 ms | Rel=0.80953 | Bottleneck=844.00 Mbps | Maliyet=15.8789
      -> #4 (Tekrar 3, Seed=1953757323): Delay=18.66 ms | Rel=0.82720 | Bottleneck=266.00 Mbps | Maliyet=16.2262
      -> #5 (Tekrar 1, Seed=1953753317): Delay=13.06 ms | Rel=0.77885 | Bottleneck=424.00 Mbps | Maliyet=16.3328

=== Deney 09: S=77, D=67, B=135.00 Mbps ===

[Q-Learning] [🏆 KAZANAN] Başarı: 5/5 | Avg Cost: 10.2929
   Süre (sn) -> Ortalama: 0.4420, En iyi: 0.3422, En kötü: 0.5572
   Maliyet -> Ortalama: 10.2929, Std: 1.5189, En iyi: 8.6063, En kötü: 12.7770
   En iyi rota: [77, 218, 67]
      -> #1 (Tekrar 5, Seed=1570785590): Delay=12.22 ms | Rel=0.92906 | Bottleneck=484.00 Mbps | Maliyet=8.6063
      -> #2 (Tekrar 1, Seed=1570773586): Delay=10.05 ms | Rel=0.88891 | Bottleneck=266.00 Mbps | Maliyet=10.0270
      -> #3 (Tekrar 2, Seed=1570776587): Delay=10.05 ms | Rel=0.88891 | Bottleneck=266.00 Mbps | Maliyet=10.0270
      -> #4 (Tekrar 4, Seed=1570782589): Delay=10.05 ms | Rel=0.88891 | Bottleneck=266.00 Mbps | Maliyet=10.0270
      -> #5 (Tekrar 3, Seed=1570779588): Delay=13.94 ms | Rel=0.86024 | Bottleneck=244.00 Mbps | Maliyet=12.7770

[Genetik Algoritma] Başarı: 5/5 | Avg Cost: 12.1693
   Süre (sn) -> Ortalama: 0.7593, En iyi: 0.7074, En kötü: 0.8100
   Maliyet -> Ortalama: 12.1693, Std: 1.5861, En iyi: 10.5521, En kötü: 14.5399
   En iyi rota: [77, 127, 67]
      -> #1 (Tekrar 2, Seed=1570772603): Delay=11.41 ms | Rel=0.89647 | Bottleneck=148.00 Mbps | Maliyet=10.5521
      -> #2 (Tekrar 1, Seed=1570771594): Delay=15.01 ms | Rel=0.90291 | Bottleneck=338.00 Mbps | Maliyet=10.9728
      -> #3 (Tekrar 5, Seed=1570775630): Delay=12.58 ms | Rel=0.84866 | Bottleneck=963.00 Mbps | Maliyet=12.0048
      -> #4 (Tekrar 3, Seed=1570773612): Delay=13.94 ms | Rel=0.86024 | Bottleneck=244.00 Mbps | Maliyet=12.7770
      -> #5 (Tekrar 4, Seed=1570774621): Delay=19.87 ms | Rel=0.86370 | Bottleneck=458.00 Mbps | Maliyet=14.5399

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 14.3719
   Süre (sn) -> Ortalama: 1.4557, En iyi: 0.7050, En kötü: 2.3615
   Maliyet -> Ortalama: 14.3719, Std: 6.3558, En iyi: 9.1654, En kötü: 24.1886
   En iyi rota: [77, 136, 67]
      -> #1 (Tekrar 4, Seed=1570778597): Delay=11.16 ms | Rel=0.90731 | Bottleneck=332.00 Mbps | Maliyet=9.1654
      -> #2 (Tekrar 1, Seed=1570772588): Delay=12.38 ms | Rel=0.88909 | Bottleneck=678.00 Mbps | Maliyet=10.1733
      -> #3 (Tekrar 5, Seed=1570780600): Delay=15.01 ms | Rel=0.90291 | Bottleneck=338.00 Mbps | Maliyet=10.9728
      -> #4 (Tekrar 3, Seed=1570776594): Delay=24.96 ms | Rel=0.85291 | Bottleneck=679.00 Mbps | Maliyet=17.3595
      -> #5 (Tekrar 2, Seed=1570774591): Delay=22.99 ms | Rel=0.72073 | Bottleneck=326.00 Mbps | Maliyet=24.1886

=== Deney 10: S=82, D=39, B=19.00 Mbps ===

[Genetik Algoritma] [🏆 KAZANAN] Başarı: 5/5 | Avg Cost: 9.6214
   Süre (sn) -> Ortalama: 0.7833, En iyi: 0.4579, En kötü: 1.0860
   Maliyet -> Ortalama: 9.6214, Std: 0.4013, En iyi: 9.1818, En kötü: 9.9145
   En iyi rota: [82, 97, 39]
      -> #1 (Tekrar 2, Seed=104445098): Delay=7.54 ms | Rel=0.89170 | Bottleneck=148.00 Mbps | Maliyet=9.1818
      -> #2 (Tekrar 4, Seed=104447116): Delay=7.54 ms | Rel=0.89170 | Bottleneck=148.00 Mbps | Maliyet=9.1818
      -> #3 (Tekrar 1, Seed=104444089): Delay=13.00 ms | Rel=0.89749 | Bottleneck=515.00 Mbps | Maliyet=9.9145
      -> #4 (Tekrar 3, Seed=104446107): Delay=13.00 ms | Rel=0.89749 | Bottleneck=515.00 Mbps | Maliyet=9.9145
      -> #5 (Tekrar 5, Seed=104448125): Delay=13.00 ms | Rel=0.89749 | Bottleneck=515.00 Mbps | Maliyet=9.9145

[Q-Learning] Başarı: 5/5 | Avg Cost: 9.9145
   Süre (sn) -> Ortalama: 0.3984, En iyi: 0.3324, En kötü: 0.5089
   Maliyet -> Ortalama: 9.9145, Std: 0.0000, En iyi: 9.9145, En kötü: 9.9145
   En iyi rota: [82, 39]
      -> #1 (Tekrar 1, Seed=104446081): Delay=13.00 ms | Rel=0.89749 | Bottleneck=515.00 Mbps | Maliyet=9.9145
      -> #2 (Tekrar 2, Seed=104449082): Delay=13.00 ms | Rel=0.89749 | Bottleneck=515.00 Mbps | Maliyet=9.9145
      -> #3 (Tekrar 3, Seed=104452083): Delay=13.00 ms | Rel=0.89749 | Bottleneck=515.00 Mbps | Maliyet=9.9145
      -> #4 (Tekrar 4, Seed=104455084): Delay=13.00 ms | Rel=0.89749 | Bottleneck=515.00 Mbps | Maliyet=9.9145
      -> #5 (Tekrar 5, Seed=104458085): Delay=13.00 ms | Rel=0.89749 | Bottleneck=515.00 Mbps | Maliyet=9.9145

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 12.2036
   Süre (sn) -> Ortalama: 1.3856, En iyi: 0.9632, En kötü: 1.9217
   Maliyet -> Ortalama: 12.2036, Std: 2.1937, En iyi: 9.9145, En kötü: 15.7947
   En iyi rota: [82, 39]
      -> #1 (Tekrar 3, Seed=104449089): Delay=13.00 ms | Rel=0.89749 | Bottleneck=515.00 Mbps | Maliyet=9.9145
      -> #2 (Tekrar 1, Seed=104445083): Delay=11.14 ms | Rel=0.85418 | Bottleneck=428.00 Mbps | Maliyet=11.4670
      -> #3 (Tekrar 2, Seed=104447086): Delay=11.14 ms | Rel=0.85418 | Bottleneck=428.00 Mbps | Maliyet=11.4670
      -> #4 (Tekrar 5, Seed=104453095): Delay=13.10 ms | Rel=0.85999 | Bottleneck=373.00 Mbps | Maliyet=12.3747
      -> #5 (Tekrar 4, Seed=104451092): Delay=16.69 ms | Rel=0.81583 | Bottleneck=538.00 Mbps | Maliyet=15.7947

=== Deney 11: S=85, D=180, B=24.00 Mbps ===

[Karınca Kolonisi] [🏆 KAZANAN] Başarı: 5/5 | Avg Cost: 10.4503
   Süre (sn) -> Ortalama: 1.3346, En iyi: 0.8092, En kötü: 2.2974
   Maliyet -> Ortalama: 10.4503, Std: 1.0820, En iyi: 9.9664, En kötü: 12.3858
   En iyi rota: [85, 230, 180]
      -> #1 (Tekrar 2, Seed=2020730528): Delay=7.28 ms | Rel=0.84863 | Bottleneck=797.00 Mbps | Maliyet=9.9664
      -> #2 (Tekrar 3, Seed=2020732531): Delay=7.28 ms | Rel=0.84863 | Bottleneck=797.00 Mbps | Maliyet=9.9664
      -> #3 (Tekrar 4, Seed=2020734534): Delay=7.28 ms | Rel=0.84863 | Bottleneck=797.00 Mbps | Maliyet=9.9664
      -> #4 (Tekrar 5, Seed=2020736537): Delay=7.28 ms | Rel=0.84863 | Bottleneck=797.00 Mbps | Maliyet=9.9664
      -> #5 (Tekrar 1, Seed=2020728525): Delay=13.28 ms | Rel=0.85228 | Bottleneck=455.00 Mbps | Maliyet=12.3858

[Q-Learning] Başarı: 5/5 | Avg Cost: 11.6938
   Süre (sn) -> Ortalama: 0.4173, En iyi: 0.3883, En kötü: 0.4556
   Maliyet -> Ortalama: 11.6938, Std: 1.0555, En iyi: 9.9664, En kötü: 12.5519
   En iyi rota: [85, 230, 180]
      -> #1 (Tekrar 1, Seed=2020729523): Delay=7.28 ms | Rel=0.84863 | Bottleneck=797.00 Mbps | Maliyet=9.9664
      -> #2 (Tekrar 4, Seed=2020738526): Delay=14.27 ms | Rel=0.88327 | Bottleneck=246.00 Mbps | Maliyet=11.6969
      -> #3 (Tekrar 3, Seed=2020735525): Delay=14.69 ms | Rel=0.88146 | Bottleneck=376.00 Mbps | Maliyet=11.7021
      -> #4 (Tekrar 2, Seed=2020732524): Delay=11.95 ms | Rel=0.83650 | Bottleneck=582.00 Mbps | Maliyet=12.5519
      -> #5 (Tekrar 5, Seed=2020741527): Delay=11.95 ms | Rel=0.83650 | Bottleneck=582.00 Mbps | Maliyet=12.5519

[Genetik Algoritma] Başarı: 5/5 | Avg Cost: 11.7463
   Süre (sn) -> Ortalama: 1.0941, En iyi: 0.9929, En kötü: 1.1918
   Maliyet -> Ortalama: 11.7463, Std: 1.4526, En iyi: 9.7636, En kötü: 13.1196
   En iyi rota: [85, 95, 180]
      -> #1 (Tekrar 5, Seed=2020731567): Delay=10.25 ms | Rel=0.91822 | Bottleneck=123.00 Mbps | Maliyet=9.7636
      -> #2 (Tekrar 3, Seed=2020729549): Delay=11.03 ms | Rel=0.86596 | Bottleneck=716.00 Mbps | Maliyet=10.6594
      -> #3 (Tekrar 2, Seed=2020728540): Delay=11.95 ms | Rel=0.83650 | Bottleneck=582.00 Mbps | Maliyet=12.5519
      -> #4 (Tekrar 1, Seed=2020727531): Delay=17.96 ms | Rel=0.89850 | Bottleneck=236.00 Mbps | Maliyet=12.6371
      -> #5 (Tekrar 4, Seed=2020730558): Delay=15.81 ms | Rel=0.85560 | Bottleneck=659.00 Mbps | Maliyet=13.1196

=== Deney 12: S=87, D=193, B=98.00 Mbps ===

[Genetik Algoritma] [🏆 KAZANAN] Başarı: 5/5 | Avg Cost: 8.0520
   Süre (sn) -> Ortalama: 0.5657, En iyi: 0.4775, En kötü: 0.6482
   Maliyet -> Ortalama: 8.0520, Std: 0.0000, En iyi: 8.0520, En kötü: 8.0520
   En iyi rota: [87, 193]
      -> #1 (Tekrar 1, Seed=2798038320): Delay=14.00 ms | Rel=0.94974 | Bottleneck=514.00 Mbps | Maliyet=8.0520
      -> #2 (Tekrar 2, Seed=2798039329): Delay=14.00 ms | Rel=0.94974 | Bottleneck=514.00 Mbps | Maliyet=8.0520
      -> #3 (Tekrar 3, Seed=2798040338): Delay=14.00 ms | Rel=0.94974 | Bottleneck=514.00 Mbps | Maliyet=8.0520
      -> #4 (Tekrar 4, Seed=2798041347): Delay=14.00 ms | Rel=0.94974 | Bottleneck=514.00 Mbps | Maliyet=8.0520
      -> #5 (Tekrar 5, Seed=2798042356): Delay=14.00 ms | Rel=0.94974 | Bottleneck=514.00 Mbps | Maliyet=8.0520

[Q-Learning] Başarı: 5/5 | Avg Cost: 8.9192
   Süre (sn) -> Ortalama: 0.3430, En iyi: 0.3016, En kötü: 0.4105
   Maliyet -> Ortalama: 8.9192, Std: 1.9392, En iyi: 8.0520, En kötü: 12.3881
   En iyi rota: [87, 193]
      -> #1 (Tekrar 1, Seed=2798040312): Delay=14.00 ms | Rel=0.94974 | Bottleneck=514.00 Mbps | Maliyet=8.0520
      -> #2 (Tekrar 2, Seed=2798043313): Delay=14.00 ms | Rel=0.94974 | Bottleneck=514.00 Mbps | Maliyet=8.0520
      -> #3 (Tekrar 3, Seed=2798046314): Delay=14.00 ms | Rel=0.94974 | Bottleneck=514.00 Mbps | Maliyet=8.0520
      -> #4 (Tekrar 4, Seed=2798049315): Delay=14.00 ms | Rel=0.94974 | Bottleneck=514.00 Mbps | Maliyet=8.0520
      -> #5 (Tekrar 5, Seed=2798052316): Delay=15.95 ms | Rel=0.87281 | Bottleneck=592.00 Mbps | Maliyet=12.3881

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 15.3964
   Süre (sn) -> Ortalama: 2.2948, En iyi: 1.0964, En kötü: 4.1596
   Maliyet -> Ortalama: 15.3964, Std: 2.6212, En iyi: 12.1458, En kötü: 18.3237
   En iyi rota: [87, 152, 57, 193]
      -> #1 (Tekrar 1, Seed=2798039314): Delay=14.76 ms | Rel=0.87764 | Bottleneck=480.00 Mbps | Maliyet=12.1458
      -> #2 (Tekrar 3, Seed=2798043320): Delay=18.88 ms | Rel=0.87191 | Bottleneck=441.00 Mbps | Maliyet=13.7360
      -> #3 (Tekrar 4, Seed=2798045323): Delay=14.50 ms | Rel=0.83057 | Bottleneck=173.00 Mbps | Maliyet=15.0423
      -> #4 (Tekrar 2, Seed=2798041317): Delay=21.62 ms | Rel=0.83670 | Bottleneck=291.00 Mbps | Maliyet=17.7342
      -> #5 (Tekrar 5, Seed=2798047326): Delay=21.58 ms | Rel=0.80887 | Bottleneck=560.00 Mbps | Maliyet=18.3237

=== Deney 13: S=94, D=68, B=115.00 Mbps ===

[Q-Learning] [🏆 KAZANAN] Başarı: 5/5 | Avg Cost: 13.9598
   Süre (sn) -> Ortalama: 0.3180, En iyi: 0.2881, En kötü: 0.3488
   Maliyet -> Ortalama: 13.9598, Std: 2.7744, En iyi: 10.8849, En kötü: 18.2500
   En iyi rota: [94, 172, 68]
      -> #1 (Tekrar 4, Seed=425462536): Delay=10.52 ms | Rel=0.86040 | Bottleneck=475.00 Mbps | Maliyet=10.8849
      -> #2 (Tekrar 1, Seed=425453533): Delay=11.97 ms | Rel=0.84447 | Bottleneck=434.00 Mbps | Maliyet=12.3091
      -> #3 (Tekrar 2, Seed=425456534): Delay=15.98 ms | Rel=0.84137 | Bottleneck=513.00 Mbps | Maliyet=13.9433
      -> #4 (Tekrar 5, Seed=425465537): Delay=20.13 ms | Rel=0.88525 | Bottleneck=207.00 Mbps | Maliyet=14.4117
      -> #5 (Tekrar 3, Seed=425459535): Delay=22.57 ms | Rel=0.81954 | Bottleneck=192.00 Mbps | Maliyet=18.2500

[Genetik Algoritma] Başarı: 5/5 | Avg Cost: 14.2387
   Süre (sn) -> Ortalama: 0.9160, En iyi: 0.7777, En kötü: 1.0411
   Maliyet -> Ortalama: 14.2387, Std: 1.4268, En iyi: 12.3091, En kötü: 15.5690
   En iyi rota: [94, 24, 68]
      -> #1 (Tekrar 3, Seed=425453559): Delay=11.97 ms | Rel=0.84447 | Bottleneck=434.00 Mbps | Maliyet=12.3091
      -> #2 (Tekrar 4, Seed=425454568): Delay=14.26 ms | Rel=0.85397 | Bottleneck=316.00 Mbps | Maliyet=13.1550
      -> #3 (Tekrar 2, Seed=425452550): Delay=17.46 ms | Rel=0.84188 | Bottleneck=244.00 Mbps | Maliyet=14.9071
      -> #4 (Tekrar 5, Seed=425455577): Delay=18.74 ms | Rel=0.86943 | Bottleneck=147.00 Mbps | Maliyet=15.2533
      -> #5 (Tekrar 1, Seed=425451541): Delay=19.35 ms | Rel=0.86896 | Bottleneck=116.00 Mbps | Maliyet=15.5690

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 15.5436
   Süre (sn) -> Ortalama: 1.7428, En iyi: 1.0644, En kötü: 2.5340
   Maliyet -> Ortalama: 15.5436, Std: 3.2534, En iyi: 10.8849, En kötü: 18.8097
   En iyi rota: [94, 172, 68]
      -> #1 (Tekrar 5, Seed=425460547): Delay=10.52 ms | Rel=0.86040 | Bottleneck=475.00 Mbps | Maliyet=10.8849
      -> #2 (Tekrar 2, Seed=425454538): Delay=15.98 ms | Rel=0.84137 | Bottleneck=513.00 Mbps | Maliyet=13.9433
      -> #3 (Tekrar 1, Seed=425452535): Delay=15.58 ms | Rel=0.80614 | Bottleneck=467.00 Mbps | Maliyet=15.8302
      -> #4 (Tekrar 3, Seed=425456541): Delay=22.57 ms | Rel=0.81954 | Bottleneck=192.00 Mbps | Maliyet=18.2500
      -> #5 (Tekrar 4, Seed=425458544): Delay=16.26 ms | Rel=0.75367 | Bottleneck=502.00 Mbps | Maliyet=18.8097

=== Deney 14: S=97, D=7, B=45.00 Mbps ===

[Genetik Algoritma] [🏆 KAZANAN] Başarı: 5/5 | Avg Cost: 12.6710
   Süre (sn) -> Ortalama: 0.9848, En iyi: 0.8292, En kötü: 1.1166
   Maliyet -> Ortalama: 12.6710, Std: 1.1420, En iyi: 11.3909, En kötü: 14.2706
   En iyi rota: [97, 223, 7]
      -> #1 (Tekrar 3, Seed=2881556173): Delay=15.57 ms | Rel=0.88868 | Bottleneck=897.00 Mbps | Maliyet=11.3909
      -> #2 (Tekrar 1, Seed=2881554155): Delay=18.69 ms | Rel=0.92316 | Bottleneck=161.00 Mbps | Maliyet=12.1592
      -> #3 (Tekrar 5, Seed=2881558191): Delay=18.69 ms | Rel=0.92316 | Bottleneck=161.00 Mbps | Maliyet=12.1592
      -> #4 (Tekrar 4, Seed=2881557182): Delay=16.75 ms | Rel=0.86732 | Bottleneck=325.00 Mbps | Maliyet=13.3749
      -> #5 (Tekrar 2, Seed=2881555164): Delay=19.47 ms | Rel=0.86029 | Bottleneck=783.00 Mbps | Maliyet=14.2706

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 13.1875
   Süre (sn) -> Ortalama: 1.1427, En iyi: 0.5790, En kötü: 1.9517
   Maliyet -> Ortalama: 13.1875, Std: 2.3009, En iyi: 10.7591, En kötü: 15.3715
   En iyi rota: [97, 87, 7]
      -> #1 (Tekrar 3, Seed=2881559155): Delay=10.20 ms | Rel=0.85851 | Bottleneck=593.00 Mbps | Maliyet=10.7591
      -> #2 (Tekrar 4, Seed=2881561158): Delay=10.20 ms | Rel=0.85851 | Bottleneck=593.00 Mbps | Maliyet=10.7591
      -> #3 (Tekrar 1, Seed=2881555149): Delay=17.53 ms | Rel=0.85805 | Bottleneck=783.00 Mbps | Maliyet=13.8022
      -> #4 (Tekrar 2, Seed=2881557152): Delay=14.57 ms | Rel=0.80806 | Bottleneck=593.00 Mbps | Maliyet=15.2453
      -> #5 (Tekrar 5, Seed=2881563161): Delay=17.19 ms | Rel=0.82646 | Bottleneck=602.00 Mbps | Maliyet=15.3715

[Q-Learning] Başarı: 5/5 | Avg Cost: 14.2374
   Süre (sn) -> Ortalama: 0.2928, En iyi: 0.2702, En kötü: 0.3174
   Maliyet -> Ortalama: 14.2374, Std: 0.9988, En iyi: 13.0911, En kötü: 15.2938
   En iyi rota: [97, 39, 7]
      -> #1 (Tekrar 5, Seed=2881568151): Delay=14.97 ms | Rel=0.88006 | Bottleneck=148.00 Mbps | Maliyet=13.0911
      -> #2 (Tekrar 2, Seed=2881559148): Delay=17.28 ms | Rel=0.85849 | Bottleneck=393.00 Mbps | Maliyet=13.7580
      -> #3 (Tekrar 4, Seed=2881565150): Delay=17.28 ms | Rel=0.85849 | Bottleneck=393.00 Mbps | Maliyet=13.7580
      -> #4 (Tekrar 1, Seed=2881556147): Delay=22.88 ms | Rel=0.87188 | Bottleneck=503.00 Mbps | Maliyet=15.2863
      -> #5 (Tekrar 3, Seed=2881562149): Delay=21.97 ms | Rel=0.88980 | Bottleneck=178.00 Mbps | Maliyet=15.2938

=== Deney 15: S=98, D=70, B=144.00 Mbps ===

[Genetik Algoritma] [🏆 KAZANAN] Başarı: 5/5 | Avg Cost: 10.1451
   Süre (sn) -> Ortalama: 0.6945, En iyi: 0.5562, En kötü: 0.7685
   Maliyet -> Ortalama: 10.1451, Std: 1.5147, En iyi: 7.8776, En kötü: 11.3813
   En iyi rota: [98, 81, 70]
      -> #1 (Tekrar 5, Seed=236210913): Delay=11.11 ms | Rel=0.93556 | Bottleneck=368.00 Mbps | Maliyet=7.8776
      -> #2 (Tekrar 4, Seed=236209904): Delay=11.68 ms | Rel=0.90692 | Bottleneck=412.00 Mbps | Maliyet=9.3403
      -> #3 (Tekrar 2, Seed=236207886): Delay=16.35 ms | Rel=0.91932 | Bottleneck=303.00 Mbps | Maliyet=10.7682
      -> #4 (Tekrar 3, Seed=236208895): Delay=20.90 ms | Rel=0.94992 | Bottleneck=374.00 Mbps | Maliyet=11.3580
      -> #5 (Tekrar 1, Seed=236206877): Delay=19.18 ms | Rel=0.93404 | Bottleneck=268.00 Mbps | Maliyet=11.3813

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 10.7865
   Süre (sn) -> Ortalama: 1.6916, En iyi: 0.9989, En kötü: 2.6644
   Maliyet -> Ortalama: 10.7865, Std: 2.9345, En iyi: 7.8776, En kötü: 15.2640
   En iyi rota: [98, 81, 70]
      -> #1 (Tekrar 5, Seed=236215883): Delay=11.11 ms | Rel=0.93556 | Bottleneck=368.00 Mbps | Maliyet=7.8776
      -> #2 (Tekrar 2, Seed=236209874): Delay=11.68 ms | Rel=0.90692 | Bottleneck=412.00 Mbps | Maliyet=9.3403
      -> #3 (Tekrar 4, Seed=236213880): Delay=11.68 ms | Rel=0.90692 | Bottleneck=412.00 Mbps | Maliyet=9.3403
      -> #4 (Tekrar 1, Seed=236207871): Delay=22.20 ms | Rel=0.93644 | Bottleneck=506.00 Mbps | Maliyet=12.1103
      -> #5 (Tekrar 3, Seed=236211877): Delay=21.03 ms | Rel=0.87226 | Bottleneck=318.00 Mbps | Maliyet=15.2640

[Q-Learning] Başarı: 5/5 | Avg Cost: 13.7984
   Süre (sn) -> Ortalama: 0.3175, En iyi: 0.2947, En kötü: 0.3453
   Maliyet -> Ortalama: 13.7984, Std: 2.3928, En iyi: 10.7682, En kötü: 16.2385
   En iyi rota: [98, 220, 70]
      -> #1 (Tekrar 3, Seed=236214871): Delay=16.35 ms | Rel=0.91932 | Bottleneck=303.00 Mbps | Maliyet=10.7682
      -> #2 (Tekrar 4, Seed=236217872): Delay=21.91 ms | Rel=0.92046 | Bottleneck=583.00 Mbps | Maliyet=12.6448
      -> #3 (Tekrar 5, Seed=236220873): Delay=19.07 ms | Rel=0.90415 | Bottleneck=237.00 Mbps | Maliyet=13.1030
      -> #4 (Tekrar 2, Seed=236211870): Delay=24.44 ms | Rel=0.86778 | Bottleneck=397.00 Mbps | Maliyet=16.2377
      -> #5 (Tekrar 1, Seed=236208869): Delay=25.66 ms | Rel=0.89708 | Bottleneck=174.00 Mbps | Maliyet=16.2385

=== Deney 16: S=103, D=242, B=189.00 Mbps ===

[Genetik Algoritma] [🏆 KAZANAN] Başarı: 5/5 | Avg Cost: 5.4479
   Süre (sn) -> Ortalama: 0.3782, En iyi: 0.3310, En kötü: 0.4627
   Maliyet -> Ortalama: 5.4479, Std: 0.0000, En iyi: 5.4479, En kötü: 5.4479
   En iyi rota: [103, 242]
      -> #1 (Tekrar 1, Seed=14251749): Delay=5.00 ms | Rel=0.92464 | Bottleneck=637.00 Mbps | Maliyet=5.4479
      -> #2 (Tekrar 2, Seed=14252758): Delay=5.00 ms | Rel=0.92464 | Bottleneck=637.00 Mbps | Maliyet=5.4479
      -> #3 (Tekrar 3, Seed=14253767): Delay=5.00 ms | Rel=0.92464 | Bottleneck=637.00 Mbps | Maliyet=5.4479
      -> #4 (Tekrar 4, Seed=14254776): Delay=5.00 ms | Rel=0.92464 | Bottleneck=637.00 Mbps | Maliyet=5.4479
      -> #5 (Tekrar 5, Seed=14255785): Delay=5.00 ms | Rel=0.92464 | Bottleneck=637.00 Mbps | Maliyet=5.4479

[Q-Learning] Başarı: 5/5 | Avg Cost: 5.4479
   Süre (sn) -> Ortalama: 0.2622, En iyi: 0.2529, En kötü: 0.2707
   Maliyet -> Ortalama: 5.4479, Std: 0.0000, En iyi: 5.4479, En kötü: 5.4479
   En iyi rota: [103, 242]
      -> #1 (Tekrar 1, Seed=14253741): Delay=5.00 ms | Rel=0.92464 | Bottleneck=637.00 Mbps | Maliyet=5.4479
      -> #2 (Tekrar 2, Seed=14256742): Delay=5.00 ms | Rel=0.92464 | Bottleneck=637.00 Mbps | Maliyet=5.4479
      -> #3 (Tekrar 3, Seed=14259743): Delay=5.00 ms | Rel=0.92464 | Bottleneck=637.00 Mbps | Maliyet=5.4479
      -> #4 (Tekrar 4, Seed=14262744): Delay=5.00 ms | Rel=0.92464 | Bottleneck=637.00 Mbps | Maliyet=5.4479
      -> #5 (Tekrar 5, Seed=14265745): Delay=5.00 ms | Rel=0.92464 | Bottleneck=637.00 Mbps | Maliyet=5.4479

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 6.9808
   Süre (sn) -> Ortalama: 0.6314, En iyi: 0.3797, En kötü: 1.4967
   Maliyet -> Ortalama: 6.9808, Std: 3.4278, En iyi: 5.4479, En kötü: 13.1126
   En iyi rota: [103, 242]
      -> #1 (Tekrar 1, Seed=14252743): Delay=5.00 ms | Rel=0.92464 | Bottleneck=637.00 Mbps | Maliyet=5.4479
      -> #2 (Tekrar 3, Seed=14256749): Delay=5.00 ms | Rel=0.92464 | Bottleneck=637.00 Mbps | Maliyet=5.4479
      -> #3 (Tekrar 4, Seed=14258752): Delay=5.00 ms | Rel=0.92464 | Bottleneck=637.00 Mbps | Maliyet=5.4479
      -> #4 (Tekrar 5, Seed=14260755): Delay=5.00 ms | Rel=0.92464 | Bottleneck=637.00 Mbps | Maliyet=5.4479
      -> #5 (Tekrar 2, Seed=14254746): Delay=15.17 ms | Rel=0.85700 | Bottleneck=457.00 Mbps | Maliyet=13.1126

=== Deney 17: S=108, D=129, B=84.00 Mbps ===

[Genetik Algoritma] [🏆 KAZANAN] Başarı: 5/5 | Avg Cost: 13.9011
   Süre (sn) -> Ortalama: 0.9960, En iyi: 0.9018, En kötü: 1.1177
   Maliyet -> Ortalama: 13.9011, Std: 1.9342, En iyi: 11.6368, En kötü: 16.9867
   En iyi rota: [108, 120, 129]
      -> #1 (Tekrar 2, Seed=2227061976): Delay=12.75 ms | Rel=0.88025 | Bottleneck=252.00 Mbps | Maliyet=11.6368
      -> #2 (Tekrar 3, Seed=2227062985): Delay=15.57 ms | Rel=0.86206 | Bottleneck=219.00 Mbps | Maliyet=13.3805
      -> #3 (Tekrar 1, Seed=2227060967): Delay=17.39 ms | Rel=0.85997 | Bottleneck=432.00 Mbps | Maliyet=13.7401
      -> #4 (Tekrar 4, Seed=2227063994): Delay=15.61 ms | Rel=0.85823 | Bottleneck=206.00 Mbps | Maliyet=13.7613
      -> #5 (Tekrar 5, Seed=2227065003): Delay=20.20 ms | Rel=0.81434 | Bottleneck=497.00 Mbps | Maliyet=16.9867

[Q-Learning] Başarı: 5/5 | Avg Cost: 15.9538
   Süre (sn) -> Ortalama: 0.2992, En iyi: 0.2890, En kötü: 0.3121
   Maliyet -> Ortalama: 15.9538, Std: 1.3362, En iyi: 14.7861, En kötü: 17.7448
   En iyi rota: [108, 27, 129]
      -> #1 (Tekrar 4, Seed=2227071962): Delay=13.98 ms | Rel=0.81348 | Bottleneck=335.00 Mbps | Maliyet=14.7861
      -> #2 (Tekrar 1, Seed=2227062959): Delay=12.82 ms | Rel=0.80099 | Bottleneck=315.00 Mbps | Maliyet=14.8685
      -> #3 (Tekrar 2, Seed=2227065960): Delay=22.10 ms | Rel=0.87313 | Bottleneck=219.00 Mbps | Maliyet=15.3828
      -> #4 (Tekrar 5, Seed=2227074963): Delay=20.20 ms | Rel=0.81434 | Bottleneck=497.00 Mbps | Maliyet=16.9867
      -> #5 (Tekrar 3, Seed=2227068961): Delay=22.93 ms | Rel=0.82930 | Bottleneck=320.00 Mbps | Maliyet=17.7448

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 18.5352
   Süre (sn) -> Ortalama: 2.0188, En iyi: 1.1583, En kötü: 3.4263
   Maliyet -> Ortalama: 18.5352, Std: 5.6960, En iyi: 13.7401, En kötü: 28.1281
   En iyi rota: [108, 110, 129]
      -> #1 (Tekrar 1, Seed=2227061961): Delay=17.39 ms | Rel=0.85997 | Bottleneck=432.00 Mbps | Maliyet=13.7401
      -> #2 (Tekrar 2, Seed=2227063964): Delay=13.98 ms | Rel=0.81348 | Bottleneck=335.00 Mbps | Maliyet=14.7861
      -> #3 (Tekrar 5, Seed=2227069973): Delay=17.09 ms | Rel=0.77454 | Bottleneck=811.00 Mbps | Maliyet=17.7330
      -> #4 (Tekrar 4, Seed=2227067970): Delay=20.40 ms | Rel=0.80019 | Bottleneck=566.00 Mbps | Maliyet=18.2888
      -> #5 (Tekrar 3, Seed=2227065967): Delay=27.93 ms | Rel=0.68598 | Bottleneck=472.00 Mbps | Maliyet=28.1281

=== Deney 18: S=142, D=136, B=82.00 Mbps ===

[Genetik Algoritma] [🏆 KAZANAN] Başarı: 5/5 | Avg Cost: 3.2995
   Süre (sn) -> Ortalama: 0.5868, En iyi: 0.3284, En kötü: 0.8299
   Maliyet -> Ortalama: 3.2995, Std: 0.0000, En iyi: 3.2995, En kötü: 3.2995
   En iyi rota: [142, 136]
      -> #1 (Tekrar 1, Seed=2002081226): Delay=4.00 ms | Rel=0.96536 | Bottleneck=691.00 Mbps | Maliyet=3.2995
      -> #2 (Tekrar 2, Seed=2002082235): Delay=4.00 ms | Rel=0.96536 | Bottleneck=691.00 Mbps | Maliyet=3.2995
      -> #3 (Tekrar 3, Seed=2002083244): Delay=4.00 ms | Rel=0.96536 | Bottleneck=691.00 Mbps | Maliyet=3.2995
      -> #4 (Tekrar 4, Seed=2002084253): Delay=4.00 ms | Rel=0.96536 | Bottleneck=691.00 Mbps | Maliyet=3.2995
      -> #5 (Tekrar 5, Seed=2002085262): Delay=4.00 ms | Rel=0.96536 | Bottleneck=691.00 Mbps | Maliyet=3.2995

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 3.2995
   Süre (sn) -> Ortalama: 0.4394, En iyi: 0.3501, En kötü: 0.6582
   Maliyet -> Ortalama: 3.2995, Std: 0.0000, En iyi: 3.2995, En kötü: 3.2995
   En iyi rota: [142, 136]
      -> #1 (Tekrar 1, Seed=2002082220): Delay=4.00 ms | Rel=0.96536 | Bottleneck=691.00 Mbps | Maliyet=3.2995
      -> #2 (Tekrar 2, Seed=2002084223): Delay=4.00 ms | Rel=0.96536 | Bottleneck=691.00 Mbps | Maliyet=3.2995
      -> #3 (Tekrar 3, Seed=2002086226): Delay=4.00 ms | Rel=0.96536 | Bottleneck=691.00 Mbps | Maliyet=3.2995
      -> #4 (Tekrar 4, Seed=2002088229): Delay=4.00 ms | Rel=0.96536 | Bottleneck=691.00 Mbps | Maliyet=3.2995
      -> #5 (Tekrar 5, Seed=2002090232): Delay=4.00 ms | Rel=0.96536 | Bottleneck=691.00 Mbps | Maliyet=3.2995

[Q-Learning] Başarı: 5/5 | Avg Cost: 3.2995
   Süre (sn) -> Ortalama: 0.2429, En iyi: 0.2318, En kötü: 0.2553
   Maliyet -> Ortalama: 3.2995, Std: 0.0000, En iyi: 3.2995, En kötü: 3.2995
   En iyi rota: [142, 136]
      -> #1 (Tekrar 1, Seed=2002083218): Delay=4.00 ms | Rel=0.96536 | Bottleneck=691.00 Mbps | Maliyet=3.2995
      -> #2 (Tekrar 2, Seed=2002086219): Delay=4.00 ms | Rel=0.96536 | Bottleneck=691.00 Mbps | Maliyet=3.2995
      -> #3 (Tekrar 3, Seed=2002089220): Delay=4.00 ms | Rel=0.96536 | Bottleneck=691.00 Mbps | Maliyet=3.2995
      -> #4 (Tekrar 4, Seed=2002092221): Delay=4.00 ms | Rel=0.96536 | Bottleneck=691.00 Mbps | Maliyet=3.2995
      -> #5 (Tekrar 5, Seed=2002095222): Delay=4.00 ms | Rel=0.96536 | Bottleneck=691.00 Mbps | Maliyet=3.2995

=== Deney 19: S=155, D=81, B=59.00 Mbps ===

[Genetik Algoritma] [🏆 KAZANAN] Başarı: 5/5 | Avg Cost: 12.3934
   Süre (sn) -> Ortalama: 0.9799, En iyi: 0.8485, En kötü: 1.1242
   Maliyet -> Ortalama: 12.3934, Std: 1.6138, En iyi: 10.8070, En kötü: 14.5124
   En iyi rota: [155, 34, 81]
      -> #1 (Tekrar 2, Seed=1310846852): Delay=8.57 ms | Rel=0.86886 | Bottleneck=132.00 Mbps | Maliyet=10.8070
      -> #2 (Tekrar 5, Seed=1310849879): Delay=8.57 ms | Rel=0.86886 | Bottleneck=132.00 Mbps | Maliyet=10.8070
      -> #3 (Tekrar 3, Seed=1310847861): Delay=18.26 ms | Rel=0.90731 | Bottleneck=193.00 Mbps | Maliyet=12.5085
      -> #4 (Tekrar 1, Seed=1310845843): Delay=13.22 ms | Rel=0.86182 | Bottleneck=158.00 Mbps | Maliyet=13.3321
      -> #5 (Tekrar 4, Seed=1310848870): Delay=20.04 ms | Rel=0.87158 | Bottleneck=277.00 Mbps | Maliyet=14.5124

[Q-Learning] Başarı: 5/5 | Avg Cost: 13.5253
   Süre (sn) -> Ortalama: 0.3055, En iyi: 0.2932, En kötü: 0.3149
   Maliyet -> Ortalama: 13.5253, Std: 2.5811, En iyi: 10.6305, En kötü: 16.0817
   En iyi rota: [155, 75, 81]
      -> #1 (Tekrar 4, Seed=1310856838): Delay=11.42 ms | Rel=0.87903 | Bottleneck=366.00 Mbps | Maliyet=10.6305
      -> #2 (Tekrar 5, Seed=1310859839): Delay=11.94 ms | Rel=0.88356 | Bottleneck=219.00 Mbps | Maliyet=10.9044
      -> #3 (Tekrar 1, Seed=1310847835): Delay=20.04 ms | Rel=0.87158 | Bottleneck=277.00 Mbps | Maliyet=14.5124
      -> #4 (Tekrar 2, Seed=1310850836): Delay=19.53 ms | Rel=0.84793 | Bottleneck=335.00 Mbps | Maliyet=15.4976
      -> #5 (Tekrar 3, Seed=1310853837): Delay=19.04 ms | Rel=0.84882 | Bottleneck=120.00 Mbps | Maliyet=16.0817

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 15.1878
   Süre (sn) -> Ortalama: 1.1982, En iyi: 0.7972, En kötü: 1.6107
   Maliyet -> Ortalama: 15.1878, Std: 3.1389, En iyi: 10.9044, En kötü: 18.8043
   En iyi rota: [155, 61, 81]
      -> #1 (Tekrar 1, Seed=1310846837): Delay=11.94 ms | Rel=0.88356 | Bottleneck=219.00 Mbps | Maliyet=10.9044
      -> #2 (Tekrar 3, Seed=1310850843): Delay=20.21 ms | Rel=0.89634 | Bottleneck=432.00 Mbps | Maliyet=13.1268
      -> #3 (Tekrar 2, Seed=1310848840): Delay=15.96 ms | Rel=0.79445 | Bottleneck=572.00 Mbps | Maliyet=16.4616
      -> #4 (Tekrar 5, Seed=1310854849): Delay=14.48 ms | Rel=0.77731 | Bottleneck=733.00 Mbps | Maliyet=16.6420
      -> #5 (Tekrar 4, Seed=1310852846): Delay=20.55 ms | Rel=0.78135 | Bottleneck=780.00 Mbps | Maliyet=18.8043

=== Deney 20: S=159, D=177, B=47.00 Mbps ===

[Q-Learning] [🏆 KAZANAN] Başarı: 5/5 | Avg Cost: 14.7927
   Süre (sn) -> Ortalama: 0.2874, En iyi: 0.2694, En kötü: 0.3085
   Maliyet -> Ortalama: 14.7927, Std: 1.9537, En iyi: 11.9082, En kötü: 16.8569
   En iyi rota: [159, 169, 177]
      -> #1 (Tekrar 2, Seed=4139157093): Delay=9.97 ms | Rel=0.86816 | Bottleneck=106.00 Mbps | Maliyet=11.9082
      -> #2 (Tekrar 3, Seed=4139160094): Delay=16.69 ms | Rel=0.84261 | Bottleneck=582.00 Mbps | Maliyet=14.0851
      -> #3 (Tekrar 1, Seed=4139154092): Delay=21.93 ms | Rel=0.87701 | Bottleneck=487.00 Mbps | Maliyet=14.8430
      -> #4 (Tekrar 5, Seed=4139166096): Delay=24.30 ms | Rel=0.86361 | Bottleneck=556.00 Mbps | Maliyet=16.2702
      -> #5 (Tekrar 4, Seed=4139163095): Delay=22.52 ms | Rel=0.83817 | Bottleneck=442.00 Mbps | Maliyet=16.8569

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 15.1411
   Süre (sn) -> Ortalama: 2.0725, En iyi: 1.3549, En kötü: 2.6406
   Maliyet -> Ortalama: 15.1411, Std: 0.9442, En iyi: 14.2426, En kötü: 16.5765
   En iyi rota: [159, 46, 177]
      -> #1 (Tekrar 4, Seed=4139159103): Delay=15.70 ms | Rel=0.87121 | Bottleneck=113.00 Mbps | Maliyet=14.2426
      -> #2 (Tekrar 3, Seed=4139157100): Delay=17.57 ms | Rel=0.85636 | Bottleneck=226.00 Mbps | Maliyet=14.3535
      -> #3 (Tekrar 2, Seed=4139155097): Delay=18.10 ms | Rel=0.85325 | Bottleneck=267.00 Mbps | Maliyet=15.1136
      -> #4 (Tekrar 5, Seed=4139161106): Delay=17.62 ms | Rel=0.83200 | Bottleneck=487.00 Mbps | Maliyet=15.4191
      -> #5 (Tekrar 1, Seed=4139153094): Delay=14.31 ms | Rel=0.80254 | Bottleneck=239.00 Mbps | Maliyet=16.5765

[Genetik Algoritma] Başarı: 5/5 | Avg Cost: 15.3450
   Süre (sn) -> Ortalama: 0.8777, En iyi: 0.8006, En kötü: 0.9314
   Maliyet -> Ortalama: 15.3450, Std: 1.4545, En iyi: 13.4683, En kötü: 17.4286
   En iyi rota: [159, 55, 177]
      -> #1 (Tekrar 5, Seed=4139156136): Delay=16.06 ms | Rel=0.85277 | Bottleneck=434.00 Mbps | Maliyet=13.4683
      -> #2 (Tekrar 3, Seed=4139154118): Delay=18.16 ms | Rel=0.85372 | Bottleneck=306.00 Mbps | Maliyet=14.8086
      -> #3 (Tekrar 2, Seed=4139153109): Delay=20.89 ms | Rel=0.86883 | Bottleneck=211.00 Mbps | Maliyet=15.1510
      -> #4 (Tekrar 4, Seed=4139155127): Delay=20.79 ms | Rel=0.85435 | Bottleneck=256.00 Mbps | Maliyet=15.8682
      -> #5 (Tekrar 1, Seed=4139152100): Delay=24.18 ms | Rel=0.83719 | Bottleneck=574.00 Mbps | Maliyet=17.4286

=== Genel Başarı Özeti ===
GA: 20/20 kombinasyonda en az bir geçerli rota bulundu.
ACO: 20/20 kombinasyonda en az bir geçerli rota bulundu.
QLEARNING: 20/20 kombinasyonda en az bir geçerli rota bulundu.