Deney Tarihi: 20260116_000541
Kullanılan ağırlıklar (normalize): [0.4, 0.4, 0.2]
Algoritmalar: ga, aco, qlearning | Kayıt: 20 | Tekrar: 5
Mod: Yüksek Performans (Parallel Execution)

=== Deney 01: S=8, D=44, B=200.00 Mbps ===

[Karınca Kolonisi] [🏆 KAZANAN] Başarı: 5/5 | Avg Cost: 10.1741
   Süre (sn) -> Ortalama: 3.4819, En iyi: 2.8673, En kötü: 4.0659
   Maliyet -> Ortalama: 10.1741, Std: 0.7688, En iyi: 9.3170, En kötü: 11.1855
   En iyi rota: [8, 101, 44]
      -> #1 (Tekrar 4, Seed=344697282): Delay=10.18 ms | Rel=0.88701 | Bottleneck=811.00 Mbps | Maliyet=9.3170
      -> #2 (Tekrar 2, Seed=344693276): Delay=8.36 ms | Rel=0.88323 | Bottleneck=215.00 Mbps | Maliyet=9.4920
      -> #3 (Tekrar 1, Seed=344691273): Delay=11.70 ms | Rel=0.88600 | Bottleneck=358.00 Mbps | Maliyet=10.4044
      -> #4 (Tekrar 5, Seed=344699285): Delay=10.04 ms | Rel=0.86366 | Bottleneck=576.00 Mbps | Maliyet=10.4719
      -> #5 (Tekrar 3, Seed=344695279): Delay=8.59 ms | Rel=0.85711 | Bottleneck=209.00 Mbps | Maliyet=11.1855

[Genetik Algoritma] Başarı: 5/5 | Avg Cost: 11.1316
   Süre (sn) -> Ortalama: 1.4419, En iyi: 1.2821, En kötü: 1.5540
   Maliyet -> Ortalama: 11.1316, Std: 2.0645, En iyi: 7.8069, En kötü: 12.8021
   En iyi rota: [8, 23, 44]
      -> #1 (Tekrar 5, Seed=344694315): Delay=10.13 ms | Rel=0.92409 | Bottleneck=662.00 Mbps | Maliyet=7.8069
      -> #2 (Tekrar 3, Seed=344692297): Delay=10.04 ms | Rel=0.86366 | Bottleneck=576.00 Mbps | Maliyet=10.4719
      -> #3 (Tekrar 4, Seed=344693306): Delay=18.75 ms | Rel=0.90150 | Bottleneck=882.00 Mbps | Maliyet=12.0754
      -> #4 (Tekrar 1, Seed=344690279): Delay=19.01 ms | Rel=0.90623 | Bottleneck=269.00 Mbps | Maliyet=12.5019
      -> #5 (Tekrar 2, Seed=344691288): Delay=19.52 ms | Rel=0.89436 | Bottleneck=678.00 Mbps | Maliyet=12.8021

[Q-Learning] Başarı: 5/5 | Avg Cost: 13.1076
   Süre (sn) -> Ortalama: 1.2084, En iyi: 1.0705, En kötü: 1.3464
   Maliyet -> Ortalama: 13.1076, Std: 1.0774, En iyi: 12.1243, En kötü: 14.3749
   En iyi rota: [8, 40, 44]
      -> #1 (Tekrar 1, Seed=344692271): Delay=18.00 ms | Rel=0.90351 | Bottleneck=315.00 Mbps | Maliyet=12.1243
      -> #2 (Tekrar 3, Seed=344698273): Delay=18.00 ms | Rel=0.90351 | Bottleneck=315.00 Mbps | Maliyet=12.1243
      -> #3 (Tekrar 2, Seed=344695272): Delay=19.52 ms | Rel=0.89436 | Bottleneck=678.00 Mbps | Maliyet=12.8021
      -> #4 (Tekrar 5, Seed=344704275): Delay=22.91 ms | Rel=0.91285 | Bottleneck=207.00 Mbps | Maliyet=14.1123
      -> #5 (Tekrar 4, Seed=344701274): Delay=21.57 ms | Rel=0.87784 | Bottleneck=641.00 Mbps | Maliyet=14.3749

=== Deney 02: S=24, D=221, B=172.00 Mbps ===

[Genetik Algoritma] [🏆 KAZANAN] Başarı: 5/5 | Avg Cost: 12.3483
   Süre (sn) -> Ortalama: 1.6579, En iyi: 1.3932, En kötü: 1.8477
   Maliyet -> Ortalama: 12.3483, Std: 0.3130, En iyi: 11.8596, En kötü: 12.7306
   En iyi rota: [24, 191, 221]
      -> #1 (Tekrar 3, Seed=1005114518): Delay=13.05 ms | Rel=0.86465 | Bottleneck=481.00 Mbps | Maliyet=11.8596
      -> #2 (Tekrar 1, Seed=1005112500): Delay=16.05 ms | Rel=0.88084 | Bottleneck=338.00 Mbps | Maliyet=12.3608
      -> #3 (Tekrar 5, Seed=1005116536): Delay=16.05 ms | Rel=0.88084 | Bottleneck=338.00 Mbps | Maliyet=12.3608
      -> #4 (Tekrar 2, Seed=1005113509): Delay=13.97 ms | Rel=0.85834 | Bottleneck=444.00 Mbps | Maliyet=12.4295
      -> #5 (Tekrar 4, Seed=1005115527): Delay=15.61 ms | Rel=0.87455 | Bottleneck=242.00 Mbps | Maliyet=12.7306

[Q-Learning] Başarı: 5/5 | Avg Cost: 13.9727
   Süre (sn) -> Ortalama: 1.1617, En iyi: 1.1034, En kötü: 1.2756
   Maliyet -> Ortalama: 13.9727, Std: 2.7170, En iyi: 10.2505, En kötü: 17.9197
   En iyi rota: [24, 58, 221]
      -> #1 (Tekrar 2, Seed=1005117493): Delay=9.01 ms | Rel=0.85856 | Bottleneck=608.00 Mbps | Maliyet=10.2505
      -> #2 (Tekrar 4, Seed=1005123495): Delay=19.00 ms | Rel=0.86818 | Bottleneck=813.00 Mbps | Maliyet=13.7036
      -> #3 (Tekrar 1, Seed=1005114492): Delay=20.70 ms | Rel=0.90270 | Bottleneck=177.00 Mbps | Maliyet=13.8908
      -> #4 (Tekrar 5, Seed=1005126496): Delay=17.87 ms | Rel=0.86614 | Bottleneck=267.00 Mbps | Maliyet=14.0988
      -> #5 (Tekrar 3, Seed=1005120494): Delay=25.87 ms | Rel=0.86112 | Bottleneck=195.00 Mbps | Maliyet=17.9197

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 15.5787
   Süre (sn) -> Ortalama: 6.3742, En iyi: 3.4616, En kötü: 10.0165
   Maliyet -> Ortalama: 15.5787, Std: 2.4568, En iyi: 11.8596, En kötü: 18.2711
   En iyi rota: [24, 191, 221]
      -> #1 (Tekrar 2, Seed=1005115497): Delay=13.05 ms | Rel=0.86465 | Bottleneck=481.00 Mbps | Maliyet=11.8596
      -> #2 (Tekrar 1, Seed=1005113494): Delay=16.59 ms | Rel=0.83024 | Bottleneck=470.00 Mbps | Maliyet=15.0186
      -> #3 (Tekrar 4, Seed=1005119503): Delay=17.12 ms | Rel=0.84593 | Bottleneck=189.00 Mbps | Maliyet=15.5089
      -> #4 (Tekrar 3, Seed=1005117500): Delay=15.06 ms | Rel=0.78228 | Bottleneck=290.00 Mbps | Maliyet=17.2355
      -> #5 (Tekrar 5, Seed=1005121506): Delay=19.73 ms | Rel=0.78551 | Bottleneck=670.00 Mbps | Maliyet=18.2711

=== Deney 03: S=32, D=42, B=162.00 Mbps ===

[Q-Learning] [🏆 KAZANAN] Başarı: 5/5 | Avg Cost: 12.6305
   Süre (sn) -> Ortalama: 1.1511, En iyi: 1.1157, En kötü: 1.1945
   Maliyet -> Ortalama: 12.6305, Std: 1.3538, En iyi: 10.6298, En kötü: 14.2462
   En iyi rota: [32, 138, 42]
      -> #1 (Tekrar 3, Seed=1933881113): Delay=14.56 ms | Rel=0.89775 | Bottleneck=793.00 Mbps | Maliyet=10.6298
      -> #2 (Tekrar 2, Seed=1933878112): Delay=14.88 ms | Rel=0.89787 | Bottleneck=204.00 Mbps | Maliyet=12.1675
      -> #3 (Tekrar 5, Seed=1933887115): Delay=11.82 ms | Rel=0.84056 | Bottleneck=232.00 Mbps | Maliyet=12.7862
      -> #4 (Tekrar 1, Seed=1933875111): Delay=16.55 ms | Rel=0.87861 | Bottleneck=165.00 Mbps | Maliyet=13.3230
      -> #5 (Tekrar 4, Seed=1933884114): Delay=19.16 ms | Rel=0.87701 | Bottleneck=222.00 Mbps | Maliyet=14.2462

[Genetik Algoritma] Başarı: 5/5 | Avg Cost: 12.7207
   Süre (sn) -> Ortalama: 1.6339, En iyi: 1.4877, En kötü: 1.8959
   Maliyet -> Ortalama: 12.7207, Std: 2.6904, En iyi: 9.0483, En kötü: 16.5977
   En iyi rota: [32, 238, 42]
      -> #1 (Tekrar 4, Seed=1933876146): Delay=10.59 ms | Rel=0.90803 | Bottleneck=331.00 Mbps | Maliyet=9.0483
      -> #2 (Tekrar 3, Seed=1933875137): Delay=14.88 ms | Rel=0.89787 | Bottleneck=204.00 Mbps | Maliyet=12.1675
      -> #3 (Tekrar 2, Seed=1933874128): Delay=19.86 ms | Rel=0.90303 | Bottleneck=571.00 Mbps | Maliyet=12.7085
      -> #4 (Tekrar 5, Seed=1933877155): Delay=16.73 ms | Rel=0.86585 | Bottleneck=597.00 Mbps | Maliyet=13.0817
      -> #5 (Tekrar 1, Seed=1933873119): Delay=26.87 ms | Rel=0.87607 | Bottleneck=646.00 Mbps | Maliyet=16.5977

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 13.1098
   Süre (sn) -> Ortalama: 5.4699, En iyi: 2.5733, En kötü: 11.7218
   Maliyet -> Ortalama: 13.1098, Std: 2.5747, En iyi: 10.1057, En kötü: 17.1860
   En iyi rota: [32, 59, 42]
      -> #1 (Tekrar 2, Seed=1933876116): Delay=11.90 ms | Rel=0.88427 | Bottleneck=893.00 Mbps | Maliyet=10.1057
      -> #2 (Tekrar 1, Seed=1933874113): Delay=12.06 ms | Rel=0.83972 | Bottleneck=562.00 Mbps | Maliyet=12.4659
      -> #3 (Tekrar 5, Seed=1933882125): Delay=12.06 ms | Rel=0.83972 | Bottleneck=562.00 Mbps | Maliyet=12.4659
      -> #4 (Tekrar 3, Seed=1933878119): Delay=16.77 ms | Rel=0.86538 | Bottleneck=546.00 Mbps | Maliyet=13.3256
      -> #5 (Tekrar 4, Seed=1933880122): Delay=19.03 ms | Rel=0.80603 | Bottleneck=670.00 Mbps | Maliyet=17.1860

=== Deney 04: S=37, D=208, B=124.00 Mbps ===

[Genetik Algoritma] [🏆 KAZANAN] Başarı: 5/5 | Avg Cost: 9.9553
   Süre (sn) -> Ortalama: 2.2084, En iyi: 1.9161, En kötü: 2.5922
   Maliyet -> Ortalama: 9.9553, Std: 2.9171, En iyi: 6.8727, En kötü: 14.6686
   En iyi rota: [37, 162, 208]
      -> #1 (Tekrar 2, Seed=4024955466): Delay=10.96 ms | Rel=0.96738 | Bottleneck=215.00 Mbps | Maliyet=6.8727
      -> #2 (Tekrar 1, Seed=4024954457): Delay=11.75 ms | Rel=0.91065 | Bottleneck=741.00 Mbps | Maliyet=8.9179
      -> #3 (Tekrar 3, Seed=4024956475): Delay=10.63 ms | Rel=0.91110 | Bottleneck=310.00 Mbps | Maliyet=8.9278
      -> #4 (Tekrar 4, Seed=4024957484): Delay=15.20 ms | Rel=0.90871 | Bottleneck=757.00 Mbps | Maliyet=10.3896
      -> #5 (Tekrar 5, Seed=4024958493): Delay=21.71 ms | Rel=0.88647 | Bottleneck=492.00 Mbps | Maliyet=14.6686

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 10.8416
   Süre (sn) -> Ortalama: 4.2575, En iyi: 2.6940, En kötü: 5.6739
   Maliyet -> Ortalama: 10.8416, Std: 3.7836, En iyi: 7.0516, En kötü: 16.4503
   En iyi rota: [37, 112, 208]
      -> #1 (Tekrar 3, Seed=4024959457): Delay=11.69 ms | Rel=0.95373 | Bottleneck=713.00 Mbps | Maliyet=7.0516
      -> #2 (Tekrar 2, Seed=4024957454): Delay=11.75 ms | Rel=0.91065 | Bottleneck=741.00 Mbps | Maliyet=8.9179
      -> #3 (Tekrar 5, Seed=4024963463): Delay=10.63 ms | Rel=0.91110 | Bottleneck=310.00 Mbps | Maliyet=8.9278
      -> #4 (Tekrar 1, Seed=4024955451): Delay=14.13 ms | Rel=0.85575 | Bottleneck=547.00 Mbps | Maliyet=12.8606
      -> #5 (Tekrar 4, Seed=4024961460): Delay=17.03 ms | Rel=0.80315 | Bottleneck=651.00 Mbps | Maliyet=16.4503

[Q-Learning] Başarı: 5/5 | Avg Cost: 11.7903
   Süre (sn) -> Ortalama: 1.3289, En iyi: 1.2243, En kötü: 1.3881
   Maliyet -> Ortalama: 11.7903, Std: 2.0490, En iyi: 8.9179, En kötü: 14.6782
   En iyi rota: [37, 88, 208]
      -> #1 (Tekrar 2, Seed=4024959450): Delay=11.75 ms | Rel=0.91065 | Bottleneck=741.00 Mbps | Maliyet=8.9179
      -> #2 (Tekrar 4, Seed=4024965452): Delay=18.90 ms | Rel=0.93753 | Bottleneck=234.00 Mbps | Maliyet=11.4197
      -> #3 (Tekrar 5, Seed=4024968453): Delay=15.44 ms | Rel=0.88148 | Bottleneck=433.00 Mbps | Maliyet=11.9351
      -> #4 (Tekrar 3, Seed=4024962451): Delay=18.75 ms | Rel=0.92490 | Bottleneck=172.00 Mbps | Maliyet=12.0007
      -> #5 (Tekrar 1, Seed=4024956449): Delay=20.39 ms | Rel=0.88127 | Bottleneck=169.00 Mbps | Maliyet=14.6782

=== Deney 05: S=51, D=124, B=94.00 Mbps ===

[Genetik Algoritma] [🏆 KAZANAN] Başarı: 5/5 | Avg Cost: 5.5873
   Süre (sn) -> Ortalama: 1.8537, En iyi: 0.8942, En kötü: 2.7957
   Maliyet -> Ortalama: 5.5873, Std: 0.0000, En iyi: 5.5873, En kötü: 5.5873
   En iyi rota: [51, 124]
      -> #1 (Tekrar 1, Seed=1488932173): Delay=7.00 ms | Rel=0.93778 | Bottleneck=919.00 Mbps | Maliyet=5.5873
      -> #2 (Tekrar 2, Seed=1488933182): Delay=7.00 ms | Rel=0.93778 | Bottleneck=919.00 Mbps | Maliyet=5.5873
      -> #3 (Tekrar 3, Seed=1488934191): Delay=7.00 ms | Rel=0.93778 | Bottleneck=919.00 Mbps | Maliyet=5.5873
      -> #4 (Tekrar 4, Seed=1488935200): Delay=7.00 ms | Rel=0.93778 | Bottleneck=919.00 Mbps | Maliyet=5.5873
      -> #5 (Tekrar 5, Seed=1488936209): Delay=7.00 ms | Rel=0.93778 | Bottleneck=919.00 Mbps | Maliyet=5.5873

[Q-Learning] Başarı: 5/5 | Avg Cost: 5.5873
   Süre (sn) -> Ortalama: 0.9763, En iyi: 0.9398, En kötü: 1.0159
   Maliyet -> Ortalama: 5.5873, Std: 0.0000, En iyi: 5.5873, En kötü: 5.5873
   En iyi rota: [51, 124]
      -> #1 (Tekrar 1, Seed=1488934165): Delay=7.00 ms | Rel=0.93778 | Bottleneck=919.00 Mbps | Maliyet=5.5873
      -> #2 (Tekrar 2, Seed=1488937166): Delay=7.00 ms | Rel=0.93778 | Bottleneck=919.00 Mbps | Maliyet=5.5873
      -> #3 (Tekrar 3, Seed=1488940167): Delay=7.00 ms | Rel=0.93778 | Bottleneck=919.00 Mbps | Maliyet=5.5873
      -> #4 (Tekrar 4, Seed=1488943168): Delay=7.00 ms | Rel=0.93778 | Bottleneck=919.00 Mbps | Maliyet=5.5873
      -> #5 (Tekrar 5, Seed=1488946169): Delay=7.00 ms | Rel=0.93778 | Bottleneck=919.00 Mbps | Maliyet=5.5873

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 10.4431
   Süre (sn) -> Ortalama: 4.0123, En iyi: 1.7459, En kötü: 9.7902
   Maliyet -> Ortalama: 10.4431, Std: 7.2929, En iyi: 5.5873, En kötü: 21.9638
   En iyi rota: [51, 124]
      -> #1 (Tekrar 1, Seed=1488933167): Delay=7.00 ms | Rel=0.93778 | Bottleneck=919.00 Mbps | Maliyet=5.5873
      -> #2 (Tekrar 3, Seed=1488937173): Delay=7.00 ms | Rel=0.93778 | Bottleneck=919.00 Mbps | Maliyet=5.5873
      -> #3 (Tekrar 4, Seed=1488939176): Delay=7.00 ms | Rel=0.93778 | Bottleneck=919.00 Mbps | Maliyet=5.5873
      -> #4 (Tekrar 5, Seed=1488941179): Delay=14.06 ms | Rel=0.84029 | Bottleneck=582.00 Mbps | Maliyet=13.4898
      -> #5 (Tekrar 2, Seed=1488935170): Delay=22.50 ms | Rel=0.74321 | Bottleneck=467.00 Mbps | Maliyet=21.9638

=== Deney 06: S=53, D=19, B=57.00 Mbps ===

[Genetik Algoritma] [🏆 KAZANAN] Başarı: 5/5 | Avg Cost: 14.1215
   Süre (sn) -> Ortalama: 3.0663, En iyi: 2.7262, En kötü: 3.7932
   Maliyet -> Ortalama: 14.1215, Std: 1.8784, En iyi: 10.8296, En kötü: 15.2820
   En iyi rota: [53, 62, 19]
      -> #1 (Tekrar 5, Seed=3076124909): Delay=12.47 ms | Rel=0.88411 | Bottleneck=388.00 Mbps | Maliyet=10.8296
      -> #2 (Tekrar 4, Seed=3076123900): Delay=17.75 ms | Rel=0.85570 | Bottleneck=260.00 Mbps | Maliyet=14.3512
      -> #3 (Tekrar 3, Seed=3076122891): Delay=14.66 ms | Rel=0.83648 | Bottleneck=169.00 Mbps | Maliyet=14.8864
      -> #4 (Tekrar 2, Seed=3076121882): Delay=23.69 ms | Rel=0.87974 | Bottleneck=440.00 Mbps | Maliyet=15.2582
      -> #5 (Tekrar 1, Seed=3076120873): Delay=15.73 ms | Rel=0.83143 | Bottleneck=144.00 Mbps | Maliyet=15.2820

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 14.6281
   Süre (sn) -> Ortalama: 5.8480, En iyi: 2.1702, En kötü: 9.0370
   Maliyet -> Ortalama: 14.6281, Std: 3.1456, En iyi: 11.1923, En kötü: 17.2576
   En iyi rota: [53, 126, 19]
      -> #1 (Tekrar 4, Seed=3076127876): Delay=7.56 ms | Rel=0.82555 | Bottleneck=745.00 Mbps | Maliyet=11.1923
      -> #2 (Tekrar 5, Seed=3076129879): Delay=7.56 ms | Rel=0.82555 | Bottleneck=745.00 Mbps | Maliyet=11.1923
      -> #3 (Tekrar 2, Seed=3076123870): Delay=17.10 ms | Rel=0.80842 | Bottleneck=401.00 Mbps | Maliyet=16.5800
      -> #4 (Tekrar 3, Seed=3076125873): Delay=16.98 ms | Rel=0.80601 | Bottleneck=229.00 Mbps | Maliyet=16.9184
      -> #5 (Tekrar 1, Seed=3076121867): Delay=21.73 ms | Rel=0.82121 | Bottleneck=537.00 Mbps | Maliyet=17.2576

[Q-Learning] Başarı: 5/5 | Avg Cost: 15.2059
   Süre (sn) -> Ortalama: 1.0501, En iyi: 0.8379, En kötü: 1.2741
   Maliyet -> Ortalama: 15.2059, Std: 0.0677, En iyi: 15.1363, En kötü: 15.2820
   En iyi rota: [53, 97, 19]
      -> #1 (Tekrar 1, Seed=3076122865): Delay=20.54 ms | Rel=0.85881 | Bottleneck=320.00 Mbps | Maliyet=15.1363
      -> #2 (Tekrar 3, Seed=3076128867): Delay=20.54 ms | Rel=0.85881 | Bottleneck=320.00 Mbps | Maliyet=15.1363
      -> #3 (Tekrar 5, Seed=3076134869): Delay=17.79 ms | Rel=0.83483 | Bottleneck=370.00 Mbps | Maliyet=15.2165
      -> #4 (Tekrar 4, Seed=3076131868): Delay=23.69 ms | Rel=0.87974 | Bottleneck=440.00 Mbps | Maliyet=15.2582
      -> #5 (Tekrar 2, Seed=3076125866): Delay=15.73 ms | Rel=0.83143 | Bottleneck=144.00 Mbps | Maliyet=15.2820

=== Deney 07: S=58, D=106, B=115.00 Mbps ===

[Genetik Algoritma] [🏆 KAZANAN] Başarı: 5/5 | Avg Cost: 12.1691
   Süre (sn) -> Ortalama: 2.4769, En iyi: 2.0257, En kötü: 3.0563
   Maliyet -> Ortalama: 12.1691, Std: 0.9712, En iyi: 10.9464, En kötü: 13.0520
   En iyi rota: [58, 134, 106]
      -> #1 (Tekrar 3, Seed=3879366984): Delay=12.57 ms | Rel=0.88142 | Bottleneck=315.00 Mbps | Maliyet=10.9464
      -> #2 (Tekrar 5, Seed=3879369002): Delay=13.44 ms | Rel=0.87528 | Bottleneck=553.00 Mbps | Maliyet=11.2962
      -> #3 (Tekrar 1, Seed=3879364966): Delay=18.05 ms | Rel=0.88168 | Bottleneck=760.00 Mbps | Maliyet=12.7445
      -> #4 (Tekrar 2, Seed=3879365975): Delay=18.24 ms | Rel=0.88262 | Bottleneck=774.00 Mbps | Maliyet=12.8062
      -> #5 (Tekrar 4, Seed=3879367993): Delay=11.86 ms | Rel=0.85398 | Bottleneck=136.00 Mbps | Maliyet=13.0520

[Q-Learning] Başarı: 5/5 | Avg Cost: 13.4223
   Süre (sn) -> Ortalama: 1.1032, En iyi: 1.0551, En kötü: 1.1965
   Maliyet -> Ortalama: 13.4223, Std: 1.8095, En iyi: 12.1610, En kötü: 16.5927
   En iyi rota: [58, 206, 106]
      -> #1 (Tekrar 5, Seed=3879378962): Delay=12.03 ms | Rel=0.85940 | Bottleneck=239.00 Mbps | Maliyet=12.1610
      -> #2 (Tekrar 1, Seed=3879366958): Delay=12.56 ms | Rel=0.84433 | Bottleneck=586.00 Mbps | Maliyet=12.3910
      -> #3 (Tekrar 4, Seed=3879375961): Delay=17.54 ms | Rel=0.87902 | Bottleneck=455.00 Mbps | Maliyet=12.9278
      -> #4 (Tekrar 2, Seed=3879369959): Delay=16.54 ms | Rel=0.88443 | Bottleneck=198.00 Mbps | Maliyet=13.0388
      -> #5 (Tekrar 3, Seed=3879372960): Delay=24.49 ms | Rel=0.87806 | Bottleneck=153.00 Mbps | Maliyet=16.5927

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 13.8212
   Süre (sn) -> Ortalama: 4.8525, En iyi: 2.7642, En kötü: 8.4161
   Maliyet -> Ortalama: 13.8212, Std: 3.4132, En iyi: 10.8829, En kötü: 18.2837
   En iyi rota: [58, 15, 106]
      -> #1 (Tekrar 1, Seed=3879365960): Delay=7.90 ms | Rel=0.83838 | Bottleneck=425.00 Mbps | Maliyet=10.8829
      -> #2 (Tekrar 3, Seed=3879369966): Delay=7.90 ms | Rel=0.83838 | Bottleneck=425.00 Mbps | Maliyet=10.8829
      -> #3 (Tekrar 2, Seed=3879367963): Delay=11.69 ms | Rel=0.83319 | Bottleneck=729.00 Mbps | Maliyet=12.4762
      -> #4 (Tekrar 4, Seed=3879371969): Delay=13.57 ms | Rel=0.78073 | Bottleneck=253.00 Mbps | Maliyet=16.5801
      -> #5 (Tekrar 5, Seed=3879373972): Delay=19.18 ms | Rel=0.78149 | Bottleneck=742.00 Mbps | Maliyet=18.2837

=== Deney 08: S=64, D=237, B=98.00 Mbps ===

[Karınca Kolonisi] [🏆 KAZANAN] Başarı: 5/5 | Avg Cost: 8.6563
   Süre (sn) -> Ortalama: 2.5669, En iyi: 1.9728, En kötü: 3.8381
   Maliyet -> Ortalama: 8.6563, Std: 0.0000, En iyi: 8.6563, En kötü: 8.6563
   En iyi rota: [64, 237]
      -> #1 (Tekrar 1, Seed=4229051539): Delay=9.00 ms | Rel=0.88744 | Bottleneck=715.00 Mbps | Maliyet=8.6563
      -> #2 (Tekrar 2, Seed=4229053542): Delay=9.00 ms | Rel=0.88744 | Bottleneck=715.00 Mbps | Maliyet=8.6563
      -> #3 (Tekrar 3, Seed=4229055545): Delay=9.00 ms | Rel=0.88744 | Bottleneck=715.00 Mbps | Maliyet=8.6563
      -> #4 (Tekrar 4, Seed=4229057548): Delay=9.00 ms | Rel=0.88744 | Bottleneck=715.00 Mbps | Maliyet=8.6563
      -> #5 (Tekrar 5, Seed=4229059551): Delay=9.00 ms | Rel=0.88744 | Bottleneck=715.00 Mbps | Maliyet=8.6563

[Q-Learning] Başarı: 5/5 | Avg Cost: 8.6563
   Süre (sn) -> Ortalama: 1.1655, En iyi: 1.0334, En kötü: 1.4108
   Maliyet -> Ortalama: 8.6563, Std: 0.0000, En iyi: 8.6563, En kötü: 8.6563
   En iyi rota: [64, 237]
      -> #1 (Tekrar 1, Seed=4229052537): Delay=9.00 ms | Rel=0.88744 | Bottleneck=715.00 Mbps | Maliyet=8.6563
      -> #2 (Tekrar 2, Seed=4229055538): Delay=9.00 ms | Rel=0.88744 | Bottleneck=715.00 Mbps | Maliyet=8.6563
      -> #3 (Tekrar 3, Seed=4229058539): Delay=9.00 ms | Rel=0.88744 | Bottleneck=715.00 Mbps | Maliyet=8.6563
      -> #4 (Tekrar 4, Seed=4229061540): Delay=9.00 ms | Rel=0.88744 | Bottleneck=715.00 Mbps | Maliyet=8.6563
      -> #5 (Tekrar 5, Seed=4229064541): Delay=9.00 ms | Rel=0.88744 | Bottleneck=715.00 Mbps | Maliyet=8.6563

[Genetik Algoritma] Başarı: 5/5 | Avg Cost: 9.0147
   Süre (sn) -> Ortalama: 1.6484, En iyi: 0.8859, En kötü: 2.7500
   Maliyet -> Ortalama: 9.0147, Std: 0.8014, En iyi: 8.6563, En kötü: 10.4483
   En iyi rota: [64, 237]
      -> #1 (Tekrar 1, Seed=4229050545): Delay=9.00 ms | Rel=0.88744 | Bottleneck=715.00 Mbps | Maliyet=8.6563
      -> #2 (Tekrar 2, Seed=4229051554): Delay=9.00 ms | Rel=0.88744 | Bottleneck=715.00 Mbps | Maliyet=8.6563
      -> #3 (Tekrar 3, Seed=4229052563): Delay=9.00 ms | Rel=0.88744 | Bottleneck=715.00 Mbps | Maliyet=8.6563
      -> #4 (Tekrar 4, Seed=4229053572): Delay=9.00 ms | Rel=0.88744 | Bottleneck=715.00 Mbps | Maliyet=8.6563
      -> #5 (Tekrar 5, Seed=4229054581): Delay=7.91 ms | Rel=0.85318 | Bottleneck=288.00 Mbps | Maliyet=10.4483

=== Deney 09: S=77, D=67, B=135.00 Mbps ===

[Genetik Algoritma] [🏆 KAZANAN] Başarı: 5/5 | Avg Cost: 10.7678
   Süre (sn) -> Ortalama: 2.0044, En iyi: 1.6836, En kötü: 2.4328
   Maliyet -> Ortalama: 10.7678, Std: 0.5912, En iyi: 10.1733, En kötü: 11.5469
   En iyi rota: [77, 78, 67]
      -> #1 (Tekrar 1, Seed=288169718): Delay=12.38 ms | Rel=0.88909 | Bottleneck=678.00 Mbps | Maliyet=10.1733
      -> #2 (Tekrar 4, Seed=288172745): Delay=12.38 ms | Rel=0.88909 | Bottleneck=678.00 Mbps | Maliyet=10.1733
      -> #3 (Tekrar 3, Seed=288171736): Delay=15.01 ms | Rel=0.90291 | Bottleneck=338.00 Mbps | Maliyet=10.9728
      -> #4 (Tekrar 5, Seed=288173754): Delay=15.01 ms | Rel=0.90291 | Bottleneck=338.00 Mbps | Maliyet=10.9728
      -> #5 (Tekrar 2, Seed=288170727): Delay=12.22 ms | Rel=0.86645 | Bottleneck=395.00 Mbps | Maliyet=11.5469

[Q-Learning] Başarı: 5/5 | Avg Cost: 12.1822
   Süre (sn) -> Ortalama: 1.1723, En iyi: 1.1272, En kötü: 1.2079
   Maliyet -> Ortalama: 12.1822, Std: 1.4166, En iyi: 10.1733, En kötü: 13.9309
   En iyi rota: [77, 78, 67]
      -> #1 (Tekrar 4, Seed=288180713): Delay=12.38 ms | Rel=0.88909 | Bottleneck=678.00 Mbps | Maliyet=10.1733
      -> #2 (Tekrar 3, Seed=288177712): Delay=18.35 ms | Rel=0.90836 | Bottleneck=509.00 Mbps | Maliyet=11.7967
      -> #3 (Tekrar 1, Seed=288171710): Delay=15.82 ms | Rel=0.88266 | Bottleneck=485.00 Mbps | Maliyet=11.9687
      -> #4 (Tekrar 2, Seed=288174711): Delay=20.85 ms | Rel=0.89993 | Bottleneck=791.00 Mbps | Maliyet=13.0417
      -> #5 (Tekrar 5, Seed=288183714): Delay=22.81 ms | Rel=0.93841 | Bottleneck=153.00 Mbps | Maliyet=13.9309

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 12.5629
   Süre (sn) -> Ortalama: 5.4975, En iyi: 2.7077, En kötü: 12.3594
   Maliyet -> Ortalama: 12.5629, Std: 4.3200, En iyi: 8.6063, En kötü: 19.7523
   En iyi rota: [77, 218, 67]
      -> #1 (Tekrar 5, Seed=288178724): Delay=12.22 ms | Rel=0.92906 | Bottleneck=484.00 Mbps | Maliyet=8.6063
      -> #2 (Tekrar 1, Seed=288170712): Delay=10.05 ms | Rel=0.88891 | Bottleneck=266.00 Mbps | Maliyet=10.0270
      -> #3 (Tekrar 2, Seed=288172715): Delay=14.66 ms | Rel=0.88183 | Bottleneck=635.00 Mbps | Maliyet=11.6519
      -> #4 (Tekrar 4, Seed=288176721): Delay=13.94 ms | Rel=0.86024 | Bottleneck=244.00 Mbps | Maliyet=12.7770
      -> #5 (Tekrar 3, Seed=288174718): Delay=24.67 ms | Rel=0.80270 | Bottleneck=784.00 Mbps | Maliyet=19.7523

=== Deney 10: S=82, D=39, B=19.00 Mbps ===

[Genetik Algoritma] [🏆 KAZANAN] Başarı: 5/5 | Avg Cost: 9.7418
   Süre (sn) -> Ortalama: 2.4071, En iyi: 1.3020, En kötü: 3.5767
   Maliyet -> Ortalama: 9.7418, Std: 0.3863, En iyi: 9.0507, En kötü: 9.9145
   En iyi rota: [82, 51, 39]
      -> #1 (Tekrar 5, Seed=3940911142): Delay=11.18 ms | Rel=0.91366 | Bottleneck=273.00 Mbps | Maliyet=9.0507
      -> #2 (Tekrar 1, Seed=3940907106): Delay=13.00 ms | Rel=0.89749 | Bottleneck=515.00 Mbps | Maliyet=9.9145
      -> #3 (Tekrar 2, Seed=3940908115): Delay=13.00 ms | Rel=0.89749 | Bottleneck=515.00 Mbps | Maliyet=9.9145
      -> #4 (Tekrar 3, Seed=3940909124): Delay=13.00 ms | Rel=0.89749 | Bottleneck=515.00 Mbps | Maliyet=9.9145
      -> #5 (Tekrar 4, Seed=3940910133): Delay=13.00 ms | Rel=0.89749 | Bottleneck=515.00 Mbps | Maliyet=9.9145

[Q-Learning] Başarı: 5/5 | Avg Cost: 9.9145
   Süre (sn) -> Ortalama: 0.9573, En iyi: 0.9335, En kötü: 0.9858
   Maliyet -> Ortalama: 9.9145, Std: 0.0000, En iyi: 9.9145, En kötü: 9.9145
   En iyi rota: [82, 39]
      -> #1 (Tekrar 1, Seed=3940909098): Delay=13.00 ms | Rel=0.89749 | Bottleneck=515.00 Mbps | Maliyet=9.9145
      -> #2 (Tekrar 2, Seed=3940912099): Delay=13.00 ms | Rel=0.89749 | Bottleneck=515.00 Mbps | Maliyet=9.9145
      -> #3 (Tekrar 3, Seed=3940915100): Delay=13.00 ms | Rel=0.89749 | Bottleneck=515.00 Mbps | Maliyet=9.9145
      -> #4 (Tekrar 4, Seed=3940918101): Delay=13.00 ms | Rel=0.89749 | Bottleneck=515.00 Mbps | Maliyet=9.9145
      -> #5 (Tekrar 5, Seed=3940921102): Delay=13.00 ms | Rel=0.89749 | Bottleneck=515.00 Mbps | Maliyet=9.9145

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 10.3835
   Süre (sn) -> Ortalama: 3.9162, En iyi: 2.9233, En kötü: 5.7194
   Maliyet -> Ortalama: 10.3835, Std: 1.6671, En iyi: 9.0507, En kötü: 13.1871
   En iyi rota: [82, 51, 39]
      -> #1 (Tekrar 3, Seed=3940912106): Delay=11.18 ms | Rel=0.91366 | Bottleneck=273.00 Mbps | Maliyet=9.0507
      -> #2 (Tekrar 2, Seed=3940910103): Delay=7.54 ms | Rel=0.89170 | Bottleneck=148.00 Mbps | Maliyet=9.1818
      -> #3 (Tekrar 4, Seed=3940914109): Delay=10.70 ms | Rel=0.87541 | Bottleneck=561.00 Mbps | Maliyet=10.2489
      -> #4 (Tekrar 5, Seed=3940916112): Delay=10.70 ms | Rel=0.87541 | Bottleneck=561.00 Mbps | Maliyet=10.2489
      -> #5 (Tekrar 1, Seed=3940908100): Delay=15.21 ms | Rel=0.86174 | Bottleneck=222.00 Mbps | Maliyet=13.1871

=== Deney 11: S=85, D=180, B=24.00 Mbps ===

[Karınca Kolonisi] [🏆 KAZANAN] Başarı: 5/5 | Avg Cost: 10.0761
   Süre (sn) -> Ortalama: 3.9372, En iyi: 2.2928, En kötü: 5.8753
   Maliyet -> Ortalama: 10.0761, Std: 0.2453, En iyi: 9.9664, En kötü: 10.5149
   En iyi rota: [85, 230, 180]
      -> #1 (Tekrar 2, Seed=3080836282): Delay=7.28 ms | Rel=0.84863 | Bottleneck=797.00 Mbps | Maliyet=9.9664
      -> #2 (Tekrar 3, Seed=3080838285): Delay=7.28 ms | Rel=0.84863 | Bottleneck=797.00 Mbps | Maliyet=9.9664
      -> #3 (Tekrar 4, Seed=3080840288): Delay=7.28 ms | Rel=0.84863 | Bottleneck=797.00 Mbps | Maliyet=9.9664
      -> #4 (Tekrar 5, Seed=3080842291): Delay=7.28 ms | Rel=0.84863 | Bottleneck=797.00 Mbps | Maliyet=9.9664
      -> #5 (Tekrar 1, Seed=3080834279): Delay=10.35 ms | Rel=0.86469 | Bottleneck=645.00 Mbps | Maliyet=10.5149

[Genetik Algoritma] Başarı: 5/5 | Avg Cost: 11.5314
   Süre (sn) -> Ortalama: 2.9826, En iyi: 2.6749, En kötü: 3.7672
   Maliyet -> Ortalama: 11.5314, Std: 1.6312, En iyi: 9.7636, En kötü: 13.1196
   En iyi rota: [85, 95, 180]
      -> #1 (Tekrar 4, Seed=3080836312): Delay=10.25 ms | Rel=0.91822 | Bottleneck=123.00 Mbps | Maliyet=9.7636
      -> #2 (Tekrar 1, Seed=3080833285): Delay=7.28 ms | Rel=0.84863 | Bottleneck=797.00 Mbps | Maliyet=9.9664
      -> #3 (Tekrar 2, Seed=3080834294): Delay=12.82 ms | Rel=0.86641 | Bottleneck=561.00 Mbps | Maliyet=11.6877
      -> #4 (Tekrar 3, Seed=3080835303): Delay=15.81 ms | Rel=0.85560 | Bottleneck=659.00 Mbps | Maliyet=13.1196
      -> #5 (Tekrar 5, Seed=3080837321): Delay=15.81 ms | Rel=0.85560 | Bottleneck=659.00 Mbps | Maliyet=13.1196

[Q-Learning] Başarı: 5/5 | Avg Cost: 13.0635
   Süre (sn) -> Ortalama: 1.1535, En iyi: 1.0906, En kötü: 1.2371
   Maliyet -> Ortalama: 13.0635, Std: 1.9813, En iyi: 9.9664, En kötü: 15.4516
   En iyi rota: [85, 230, 180]
      -> #1 (Tekrar 5, Seed=3080847281): Delay=7.28 ms | Rel=0.84863 | Bottleneck=797.00 Mbps | Maliyet=9.9664
      -> #2 (Tekrar 1, Seed=3080835277): Delay=15.29 ms | Rel=0.85662 | Bottleneck=486.00 Mbps | Maliyet=12.9281
      -> #3 (Tekrar 2, Seed=3080838278): Delay=18.57 ms | Rel=0.87510 | Bottleneck=665.00 Mbps | Maliyet=13.3596
      -> #4 (Tekrar 3, Seed=3080841279): Delay=21.54 ms | Rel=0.90615 | Bottleneck=242.00 Mbps | Maliyet=13.6120
      -> #5 (Tekrar 4, Seed=3080844280): Delay=19.47 ms | Rel=0.83547 | Bottleneck=824.00 Mbps | Maliyet=15.4516

=== Deney 12: S=87, D=193, B=98.00 Mbps ===

[Genetik Algoritma] [🏆 KAZANAN] Başarı: 5/5 | Avg Cost: 8.0520
   Süre (sn) -> Ortalama: 2.1117, En iyi: 1.2411, En kötü: 2.9603
   Maliyet -> Ortalama: 8.0520, Std: 0.0000, En iyi: 8.0520, En kötü: 8.0520
   En iyi rota: [87, 193]
      -> #1 (Tekrar 1, Seed=1850305631): Delay=14.00 ms | Rel=0.94974 | Bottleneck=514.00 Mbps | Maliyet=8.0520
      -> #2 (Tekrar 2, Seed=1850306640): Delay=14.00 ms | Rel=0.94974 | Bottleneck=514.00 Mbps | Maliyet=8.0520
      -> #3 (Tekrar 3, Seed=1850307649): Delay=14.00 ms | Rel=0.94974 | Bottleneck=514.00 Mbps | Maliyet=8.0520
      -> #4 (Tekrar 4, Seed=1850308658): Delay=14.00 ms | Rel=0.94974 | Bottleneck=514.00 Mbps | Maliyet=8.0520
      -> #5 (Tekrar 5, Seed=1850309667): Delay=14.00 ms | Rel=0.94974 | Bottleneck=514.00 Mbps | Maliyet=8.0520

[Q-Learning] Başarı: 5/5 | Avg Cost: 10.0194
   Süre (sn) -> Ortalama: 0.9476, En iyi: 0.8971, En kötü: 0.9867
   Maliyet -> Ortalama: 10.0194, Std: 2.6940, En iyi: 8.0520, En kötü: 12.9706
   En iyi rota: [87, 193]
      -> #1 (Tekrar 1, Seed=1850307623): Delay=14.00 ms | Rel=0.94974 | Bottleneck=514.00 Mbps | Maliyet=8.0520
      -> #2 (Tekrar 2, Seed=1850310624): Delay=14.00 ms | Rel=0.94974 | Bottleneck=514.00 Mbps | Maliyet=8.0520
      -> #3 (Tekrar 5, Seed=1850319627): Delay=14.00 ms | Rel=0.94974 | Bottleneck=514.00 Mbps | Maliyet=8.0520
      -> #4 (Tekrar 3, Seed=1850313625): Delay=16.73 ms | Rel=0.86837 | Bottleneck=577.00 Mbps | Maliyet=12.9706
      -> #5 (Tekrar 4, Seed=1850316626): Delay=16.73 ms | Rel=0.86837 | Bottleneck=577.00 Mbps | Maliyet=12.9706

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 16.3930
   Süre (sn) -> Ortalama: 6.6992, En iyi: 3.8142, En kötü: 9.3435
   Maliyet -> Ortalama: 16.3930, Std: 3.2227, En iyi: 13.5367, En kötü: 21.4700
   En iyi rota: [87, 71, 139, 193]
      -> #1 (Tekrar 3, Seed=1850310631): Delay=13.41 ms | Rel=0.84085 | Bottleneck=325.00 Mbps | Maliyet=13.5367
      -> #2 (Tekrar 5, Seed=1850314637): Delay=16.78 ms | Rel=0.85457 | Bottleneck=300.00 Mbps | Maliyet=14.0774
      -> #3 (Tekrar 4, Seed=1850312634): Delay=15.01 ms | Rel=0.82881 | Bottleneck=189.00 Mbps | Maliyet=15.3820
      -> #4 (Tekrar 2, Seed=1850308628): Delay=19.93 ms | Rel=0.80986 | Bottleneck=610.00 Mbps | Maliyet=17.4990
      -> #5 (Tekrar 1, Seed=1850306625): Delay=21.37 ms | Rel=0.74682 | Bottleneck=356.00 Mbps | Maliyet=21.4700

=== Deney 13: S=94, D=68, B=115.00 Mbps ===

[Karınca Kolonisi] [🏆 KAZANAN] Başarı: 5/5 | Avg Cost: 11.4770
   Süre (sn) -> Ortalama: 3.3624, En iyi: 1.7272, En kötü: 5.2875
   Maliyet -> Ortalama: 11.4770, Std: 0.8545, En iyi: 10.4496, En kötü: 12.3766
   En iyi rota: [94, 47, 68]
      -> #1 (Tekrar 4, Seed=2080736683): Delay=12.54 ms | Rel=0.88440 | Bottleneck=628.00 Mbps | Maliyet=10.4496
      -> #2 (Tekrar 5, Seed=2080738686): Delay=10.52 ms | Rel=0.86040 | Bottleneck=475.00 Mbps | Maliyet=10.8849
      -> #3 (Tekrar 1, Seed=2080730674): Delay=11.89 ms | Rel=0.85913 | Bottleneck=676.00 Mbps | Maliyet=11.3646
      -> #4 (Tekrar 2, Seed=2080732677): Delay=11.97 ms | Rel=0.84447 | Bottleneck=434.00 Mbps | Maliyet=12.3091
      -> #5 (Tekrar 3, Seed=2080734680): Delay=13.70 ms | Rel=0.85684 | Bottleneck=800.00 Mbps | Maliyet=12.3766

[Genetik Algoritma] Başarı: 5/5 | Avg Cost: 11.6550
   Süre (sn) -> Ortalama: 2.1711, En iyi: 2.0300, En kötü: 2.4427
   Maliyet -> Ortalama: 11.6550, Std: 1.5234, En iyi: 10.4496, En kötü: 13.9433
   En iyi rota: [94, 47, 68]
      -> #1 (Tekrar 1, Seed=2080729680): Delay=12.54 ms | Rel=0.88440 | Bottleneck=628.00 Mbps | Maliyet=10.4496
      -> #2 (Tekrar 2, Seed=2080730689): Delay=12.54 ms | Rel=0.88440 | Bottleneck=628.00 Mbps | Maliyet=10.4496
      -> #3 (Tekrar 3, Seed=2080731698): Delay=13.91 ms | Rel=0.88713 | Bottleneck=653.00 Mbps | Maliyet=10.9633
      -> #4 (Tekrar 5, Seed=2080733716): Delay=15.77 ms | Rel=0.87992 | Bottleneck=372.00 Mbps | Maliyet=12.4689
      -> #5 (Tekrar 4, Seed=2080732707): Delay=15.98 ms | Rel=0.84137 | Bottleneck=513.00 Mbps | Maliyet=13.9433

[Q-Learning] Başarı: 5/5 | Avg Cost: 13.6370
   Süre (sn) -> Ortalama: 0.7282, En iyi: 0.6467, En kötü: 0.7892
   Maliyet -> Ortalama: 13.6370, Std: 2.3927, En iyi: 10.9633, En kötü: 17.3530
   En iyi rota: [94, 9, 68]
      -> #1 (Tekrar 4, Seed=2080740675): Delay=13.91 ms | Rel=0.88713 | Bottleneck=653.00 Mbps | Maliyet=10.9633
      -> #2 (Tekrar 2, Seed=2080734673): Delay=11.97 ms | Rel=0.84447 | Bottleneck=434.00 Mbps | Maliyet=12.3091
      -> #3 (Tekrar 5, Seed=2080743676): Delay=17.81 ms | Rel=0.87853 | Bottleneck=258.00 Mbps | Maliyet=13.5160
      -> #4 (Tekrar 3, Seed=2080737674): Delay=16.43 ms | Rel=0.85022 | Bottleneck=277.00 Mbps | Maliyet=14.0436
      -> #5 (Tekrar 1, Seed=2080731672): Delay=24.27 ms | Rel=0.83926 | Bottleneck=614.00 Mbps | Maliyet=17.3530

=== Deney 14: S=97, D=7, B=45.00 Mbps ===

[Genetik Algoritma] [🏆 KAZANAN] Başarı: 5/5 | Avg Cost: 11.4954
   Süre (sn) -> Ortalama: 2.8616, En iyi: 2.6207, En kötü: 3.3215
   Maliyet -> Ortalama: 11.4954, Std: 2.6450, En iyi: 7.7815, En kötü: 14.5735
   En iyi rota: [97, 191, 7]
      -> #1 (Tekrar 1, Seed=2179862632): Delay=8.05 ms | Rel=0.91301 | Bottleneck=324.00 Mbps | Maliyet=7.7815
      -> #2 (Tekrar 3, Seed=2179864650): Delay=14.90 ms | Rel=0.91483 | Bottleneck=672.00 Mbps | Maliyet=10.0332
      -> #3 (Tekrar 2, Seed=2179863641): Delay=15.93 ms | Rel=0.89414 | Bottleneck=232.00 Mbps | Maliyet=12.1099
      -> #4 (Tekrar 5, Seed=2179866668): Delay=19.93 ms | Rel=0.89177 | Bottleneck=906.00 Mbps | Maliyet=12.9787
      -> #5 (Tekrar 4, Seed=2179865659): Delay=24.99 ms | Rel=0.90549 | Bottleneck=583.00 Mbps | Maliyet=14.5735

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 12.0273
   Süre (sn) -> Ortalama: 3.2117, En iyi: 2.3046, En kötü: 4.6542
   Maliyet -> Ortalama: 12.0273, Std: 4.7299, En iyi: 7.7815, En kötü: 18.3564
   En iyi rota: [97, 191, 7]
      -> #1 (Tekrar 1, Seed=2179863626): Delay=8.05 ms | Rel=0.91301 | Bottleneck=324.00 Mbps | Maliyet=7.7815
      -> #2 (Tekrar 5, Seed=2179871638): Delay=8.05 ms | Rel=0.91301 | Bottleneck=324.00 Mbps | Maliyet=7.7815
      -> #3 (Tekrar 4, Seed=2179869635): Delay=10.20 ms | Rel=0.85851 | Bottleneck=593.00 Mbps | Maliyet=10.7591
      -> #4 (Tekrar 2, Seed=2179865629): Delay=14.24 ms | Rel=0.80573 | Bottleneck=293.00 Mbps | Maliyet=15.4578
      -> #5 (Tekrar 3, Seed=2179867632): Delay=17.41 ms | Rel=0.77305 | Bottleneck=482.00 Mbps | Maliyet=18.3564

[Q-Learning] Başarı: 5/5 | Avg Cost: 13.3268
   Süre (sn) -> Ortalama: 0.5499, En iyi: 0.4903, En kötü: 0.5816
   Maliyet -> Ortalama: 13.3268, Std: 1.0868, En iyi: 12.1592, En kötü: 14.2787
   En iyi rota: [97, 112, 7]
      -> #1 (Tekrar 1, Seed=2179864624): Delay=18.69 ms | Rel=0.92316 | Bottleneck=161.00 Mbps | Maliyet=12.1592
      -> #2 (Tekrar 3, Seed=2179870626): Delay=18.69 ms | Rel=0.92316 | Bottleneck=161.00 Mbps | Maliyet=12.1592
      -> #3 (Tekrar 2, Seed=2179867625): Delay=17.28 ms | Rel=0.85849 | Bottleneck=393.00 Mbps | Maliyet=13.7580
      -> #4 (Tekrar 4, Seed=2179873627): Delay=20.67 ms | Rel=0.87330 | Bottleneck=636.00 Mbps | Maliyet=14.2787
      -> #5 (Tekrar 5, Seed=2179876628): Delay=20.67 ms | Rel=0.87330 | Bottleneck=636.00 Mbps | Maliyet=14.2787

=== Deney 15: S=98, D=70, B=144.00 Mbps ===

[Q-Learning] [🏆 KAZANAN] Başarı: 5/5 | Avg Cost: 10.8435
   Süre (sn) -> Ortalama: 0.5442, En iyi: 0.4813, En kötü: 0.5736
   Maliyet -> Ortalama: 10.8435, Std: 1.2549, En iyi: 9.5747, En kötü: 12.8504
   En iyi rota: [98, 167, 70]
      -> #1 (Tekrar 1, Seed=801003282): Delay=15.87 ms | Rel=0.93739 | Bottleneck=578.00 Mbps | Maliyet=9.5747
      -> #2 (Tekrar 2, Seed=801006283): Delay=8.76 ms | Rel=0.88222 | Bottleneck=144.00 Mbps | Maliyet=10.3146
      -> #3 (Tekrar 4, Seed=801012285): Delay=8.76 ms | Rel=0.88222 | Bottleneck=144.00 Mbps | Maliyet=10.3146
      -> #4 (Tekrar 5, Seed=801015286): Delay=17.70 ms | Rel=0.92492 | Bottleneck=379.00 Mbps | Maliyet=11.1634
      -> #5 (Tekrar 3, Seed=801009284): Delay=22.33 ms | Rel=0.92213 | Bottleneck=475.00 Mbps | Maliyet=12.8504

[Genetik Algoritma] Başarı: 5/5 | Avg Cost: 12.0281
   Süre (sn) -> Ortalama: 1.8870, En iyi: 1.8370, En kötü: 1.9324
   Maliyet -> Ortalama: 12.0281, Std: 2.2522, En iyi: 10.3146, En kötü: 15.9833
   En iyi rota: [98, 129, 70]
      -> #1 (Tekrar 2, Seed=801002299): Delay=8.76 ms | Rel=0.88222 | Bottleneck=144.00 Mbps | Maliyet=10.3146
      -> #2 (Tekrar 1, Seed=801001290): Delay=18.63 ms | Rel=0.92301 | Bottleneck=820.00 Mbps | Maliyet=11.1265
      -> #3 (Tekrar 3, Seed=801003308): Delay=20.90 ms | Rel=0.94992 | Bottleneck=374.00 Mbps | Maliyet=11.3580
      -> #4 (Tekrar 4, Seed=801004317): Delay=20.90 ms | Rel=0.94992 | Bottleneck=374.00 Mbps | Maliyet=11.3580
      -> #5 (Tekrar 5, Seed=801005326): Delay=23.98 ms | Rel=0.87440 | Bottleneck=499.00 Mbps | Maliyet=15.9833

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 13.0508
   Süre (sn) -> Ortalama: 3.6065, En iyi: 1.6633, En kötü: 5.4832
   Maliyet -> Ortalama: 13.0508, Std: 5.2593, En iyi: 7.8776, En kötü: 19.5532
   En iyi rota: [98, 81, 70]
      -> #1 (Tekrar 5, Seed=801010296): Delay=11.11 ms | Rel=0.93556 | Bottleneck=368.00 Mbps | Maliyet=7.8776
      -> #2 (Tekrar 4, Seed=801008293): Delay=12.52 ms | Rel=0.90165 | Bottleneck=744.00 Mbps | Maliyet=9.6850
      -> #3 (Tekrar 1, Seed=801002284): Delay=8.76 ms | Rel=0.88222 | Bottleneck=144.00 Mbps | Maliyet=10.3146
      -> #4 (Tekrar 3, Seed=801006290): Delay=18.09 ms | Rel=0.80447 | Bottleneck=239.00 Mbps | Maliyet=17.8237
      -> #5 (Tekrar 2, Seed=801004287): Delay=22.63 ms | Rel=0.78760 | Bottleneck=824.00 Mbps | Maliyet=19.5532

=== Deney 16: S=103, D=242, B=189.00 Mbps ===

[Genetik Algoritma] [🏆 KAZANAN] Başarı: 5/5 | Avg Cost: 5.4479
   Süre (sn) -> Ortalama: 0.9982, En iyi: 0.6783, En kötü: 1.2520
   Maliyet -> Ortalama: 5.4479, Std: 0.0000, En iyi: 5.4479, En kötü: 5.4479
   En iyi rota: [103, 242]
      -> #1 (Tekrar 1, Seed=230370885): Delay=5.00 ms | Rel=0.92464 | Bottleneck=637.00 Mbps | Maliyet=5.4479
      -> #2 (Tekrar 2, Seed=230371894): Delay=5.00 ms | Rel=0.92464 | Bottleneck=637.00 Mbps | Maliyet=5.4479
      -> #3 (Tekrar 3, Seed=230372903): Delay=5.00 ms | Rel=0.92464 | Bottleneck=637.00 Mbps | Maliyet=5.4479
      -> #4 (Tekrar 4, Seed=230373912): Delay=5.00 ms | Rel=0.92464 | Bottleneck=637.00 Mbps | Maliyet=5.4479
      -> #5 (Tekrar 5, Seed=230374921): Delay=5.00 ms | Rel=0.92464 | Bottleneck=637.00 Mbps | Maliyet=5.4479

[Q-Learning] Başarı: 5/5 | Avg Cost: 5.4479
   Süre (sn) -> Ortalama: 0.5952, En iyi: 0.4636, En kötü: 0.6960
   Maliyet -> Ortalama: 5.4479, Std: 0.0000, En iyi: 5.4479, En kötü: 5.4479
   En iyi rota: [103, 242]
      -> #1 (Tekrar 1, Seed=230372877): Delay=5.00 ms | Rel=0.92464 | Bottleneck=637.00 Mbps | Maliyet=5.4479
      -> #2 (Tekrar 2, Seed=230375878): Delay=5.00 ms | Rel=0.92464 | Bottleneck=637.00 Mbps | Maliyet=5.4479
      -> #3 (Tekrar 3, Seed=230378879): Delay=5.00 ms | Rel=0.92464 | Bottleneck=637.00 Mbps | Maliyet=5.4479
      -> #4 (Tekrar 4, Seed=230381880): Delay=5.00 ms | Rel=0.92464 | Bottleneck=637.00 Mbps | Maliyet=5.4479
      -> #5 (Tekrar 5, Seed=230384881): Delay=5.00 ms | Rel=0.92464 | Bottleneck=637.00 Mbps | Maliyet=5.4479

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 9.7844
   Süre (sn) -> Ortalama: 3.0678, En iyi: 1.1793, En kötü: 5.2055
   Maliyet -> Ortalama: 9.7844, Std: 4.7195, En iyi: 5.4479, En kötü: 16.8210
   En iyi rota: [103, 242]
      -> #1 (Tekrar 2, Seed=230373882): Delay=5.00 ms | Rel=0.92464 | Bottleneck=637.00 Mbps | Maliyet=5.4479
      -> #2 (Tekrar 4, Seed=230377888): Delay=5.00 ms | Rel=0.92464 | Bottleneck=637.00 Mbps | Maliyet=5.4479
      -> #3 (Tekrar 5, Seed=230379891): Delay=14.33 ms | Rel=0.91491 | Bottleneck=619.00 Mbps | Maliyet=10.0410
      -> #4 (Tekrar 1, Seed=230371879): Delay=11.67 ms | Rel=0.86733 | Bottleneck=443.00 Mbps | Maliyet=11.1644
      -> #5 (Tekrar 3, Seed=230375885): Delay=19.93 ms | Rel=0.82421 | Bottleneck=493.00 Mbps | Maliyet=16.8210

=== Deney 17: S=108, D=129, B=84.00 Mbps ===

[Genetik Algoritma] [🏆 KAZANAN] Başarı: 5/5 | Avg Cost: 15.3727
   Süre (sn) -> Ortalama: 2.6305, En iyi: 1.9934, En kötü: 3.0298
   Maliyet -> Ortalama: 15.3727, Std: 2.8101, En iyi: 12.9553, En kötü: 19.6745
   En iyi rota: [108, 202, 129]
      -> #1 (Tekrar 3, Seed=2010762247): Delay=19.57 ms | Rel=0.89277 | Bottleneck=601.00 Mbps | Maliyet=12.9553
      -> #2 (Tekrar 4, Seed=2010763256): Delay=17.39 ms | Rel=0.85997 | Bottleneck=432.00 Mbps | Maliyet=13.7401
      -> #3 (Tekrar 5, Seed=2010764265): Delay=17.39 ms | Rel=0.85997 | Bottleneck=432.00 Mbps | Maliyet=13.7401
      -> #4 (Tekrar 1, Seed=2010760229): Delay=20.91 ms | Rel=0.82541 | Bottleneck=439.00 Mbps | Maliyet=16.7535
      -> #5 (Tekrar 2, Seed=2010761238): Delay=26.87 ms | Rel=0.82100 | Bottleneck=286.00 Mbps | Maliyet=19.6745

[Q-Learning] Başarı: 5/5 | Avg Cost: 15.7771
   Süre (sn) -> Ortalama: 0.4938, En iyi: 0.4780, En kötü: 0.5160
   Maliyet -> Ortalama: 15.7771, Std: 1.1551, En iyi: 14.7861, En kötü: 17.6841
   En iyi rota: [108, 27, 129]
      -> #1 (Tekrar 5, Seed=2010774225): Delay=13.98 ms | Rel=0.81348 | Bottleneck=335.00 Mbps | Maliyet=14.7861
      -> #2 (Tekrar 4, Seed=2010771224): Delay=17.01 ms | Rel=0.82455 | Bottleneck=630.00 Mbps | Maliyet=15.0543
      -> #3 (Tekrar 1, Seed=2010762221): Delay=22.10 ms | Rel=0.87313 | Bottleneck=219.00 Mbps | Maliyet=15.3828
      -> #4 (Tekrar 2, Seed=2010765222): Delay=17.93 ms | Rel=0.82075 | Bottleneck=380.00 Mbps | Maliyet=15.9780
      -> #5 (Tekrar 3, Seed=2010768223): Delay=19.57 ms | Rel=0.79917 | Bottleneck=430.00 Mbps | Maliyet=17.6841

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 15.9232
   Süre (sn) -> Ortalama: 3.1361, En iyi: 2.4950, En kötü: 3.5352
   Maliyet -> Ortalama: 15.9232, Std: 2.6988, En iyi: 13.7401, En kötü: 20.3818
   En iyi rota: [108, 110, 129]
      -> #1 (Tekrar 3, Seed=2010765229): Delay=17.39 ms | Rel=0.85997 | Bottleneck=432.00 Mbps | Maliyet=13.7401
      -> #2 (Tekrar 1, Seed=2010761223): Delay=15.94 ms | Rel=0.84624 | Bottleneck=464.00 Mbps | Maliyet=14.1656
      -> #3 (Tekrar 5, Seed=2010769235): Delay=12.82 ms | Rel=0.80099 | Bottleneck=315.00 Mbps | Maliyet=14.8685
      -> #4 (Tekrar 2, Seed=2010763226): Delay=16.54 ms | Rel=0.80667 | Bottleneck=294.00 Mbps | Maliyet=16.4599
      -> #5 (Tekrar 4, Seed=2010767232): Delay=17.87 ms | Rel=0.74314 | Bottleneck=464.00 Mbps | Maliyet=20.3818

=== Deney 18: S=142, D=136, B=82.00 Mbps ===

[Genetik Algoritma] [🏆 KAZANAN] Başarı: 5/5 | Avg Cost: 3.2995
   Süre (sn) -> Ortalama: 1.5182, En iyi: 1.1926, En kötü: 2.0164
   Maliyet -> Ortalama: 3.2995, Std: 0.0000, En iyi: 3.2995, En kötü: 3.2995
   En iyi rota: [142, 136]
      -> #1 (Tekrar 1, Seed=3353644598): Delay=4.00 ms | Rel=0.96536 | Bottleneck=691.00 Mbps | Maliyet=3.2995
      -> #2 (Tekrar 2, Seed=3353645607): Delay=4.00 ms | Rel=0.96536 | Bottleneck=691.00 Mbps | Maliyet=3.2995
      -> #3 (Tekrar 3, Seed=3353646616): Delay=4.00 ms | Rel=0.96536 | Bottleneck=691.00 Mbps | Maliyet=3.2995
      -> #4 (Tekrar 4, Seed=3353647625): Delay=4.00 ms | Rel=0.96536 | Bottleneck=691.00 Mbps | Maliyet=3.2995
      -> #5 (Tekrar 5, Seed=3353648634): Delay=4.00 ms | Rel=0.96536 | Bottleneck=691.00 Mbps | Maliyet=3.2995

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 7.8656
   Süre (sn) -> Ortalama: 2.2816, En iyi: 1.0419, En kötü: 4.0055
   Maliyet -> Ortalama: 7.8656, Std: 6.2848, En iyi: 3.2995, En kötü: 15.6156
   En iyi rota: [142, 136]
      -> #1 (Tekrar 1, Seed=3353645592): Delay=4.00 ms | Rel=0.96536 | Bottleneck=691.00 Mbps | Maliyet=3.2995
      -> #2 (Tekrar 3, Seed=3353649598): Delay=4.00 ms | Rel=0.96536 | Bottleneck=691.00 Mbps | Maliyet=3.2995
      -> #3 (Tekrar 5, Seed=3353653604): Delay=4.00 ms | Rel=0.96536 | Bottleneck=691.00 Mbps | Maliyet=3.2995
      -> #4 (Tekrar 2, Seed=3353647595): Delay=16.15 ms | Rel=0.84978 | Bottleneck=570.00 Mbps | Maliyet=13.8141
      -> #5 (Tekrar 4, Seed=3353651601): Delay=21.09 ms | Rel=0.85182 | Bottleneck=736.00 Mbps | Maliyet=15.6156

[Q-Learning] Başarı: 5/5 | Avg Cost: 8.9815
   Süre (sn) -> Ortalama: 0.5061, En iyi: 0.4448, En kötü: 0.5565
   Maliyet -> Ortalama: 8.9815, Std: 6.3359, En iyi: 3.2995, En kötü: 18.2564
   En iyi rota: [142, 136]
      -> #1 (Tekrar 3, Seed=3353652592): Delay=4.00 ms | Rel=0.96536 | Bottleneck=691.00 Mbps | Maliyet=3.2995
      -> #2 (Tekrar 5, Seed=3353658594): Delay=4.00 ms | Rel=0.96536 | Bottleneck=691.00 Mbps | Maliyet=3.2995
      -> #3 (Tekrar 2, Seed=3353649591): Delay=9.21 ms | Rel=0.91113 | Bottleneck=452.00 Mbps | Maliyet=8.0512
      -> #4 (Tekrar 1, Seed=3353646590): Delay=15.47 ms | Rel=0.88384 | Bottleneck=409.00 Mbps | Maliyet=12.0007
      -> #5 (Tekrar 4, Seed=3353655593): Delay=28.73 ms | Rel=0.87796 | Bottleneck=163.00 Mbps | Maliyet=18.2564

=== Deney 19: S=155, D=81, B=59.00 Mbps ===

[Karınca Kolonisi] [🏆 KAZANAN] Başarı: 5/5 | Avg Cost: 12.1701
   Süre (sn) -> Ortalama: 2.6574, En iyi: 1.1802, En kötü: 3.7604
   Maliyet -> Ortalama: 12.1701, Std: 1.7207, En iyi: 10.6845, En kötü: 14.7800
   En iyi rota: [155, 103, 8, 81]
      -> #1 (Tekrar 1, Seed=3208924885): Delay=11.75 ms | Rel=0.88827 | Bottleneck=295.00 Mbps | Maliyet=10.6845
      -> #2 (Tekrar 5, Seed=3208932897): Delay=11.94 ms | Rel=0.88356 | Bottleneck=219.00 Mbps | Maliyet=10.9044
      -> #3 (Tekrar 4, Seed=3208930894): Delay=9.76 ms | Rel=0.86196 | Bottleneck=144.00 Mbps | Maliyet=11.4622
      -> #4 (Tekrar 3, Seed=3208928891): Delay=17.50 ms | Rel=0.88675 | Bottleneck=271.00 Mbps | Maliyet=13.0195
      -> #5 (Tekrar 2, Seed=3208926888): Delay=15.30 ms | Rel=0.82406 | Bottleneck=498.00 Mbps | Maliyet=14.7800

[Genetik Algoritma] Başarı: 5/5 | Avg Cost: 12.2391
   Süre (sn) -> Ortalama: 2.4530, En iyi: 1.8521, En kötü: 2.7958
   Maliyet -> Ortalama: 12.2391, Std: 1.6485, En iyi: 10.6305, En kötü: 14.5124
   En iyi rota: [155, 75, 81]
      -> #1 (Tekrar 4, Seed=3208926918): Delay=11.42 ms | Rel=0.87903 | Bottleneck=366.00 Mbps | Maliyet=10.6305
      -> #2 (Tekrar 5, Seed=3208927927): Delay=11.42 ms | Rel=0.87903 | Bottleneck=366.00 Mbps | Maliyet=10.6305
      -> #3 (Tekrar 1, Seed=3208923891): Delay=18.26 ms | Rel=0.90731 | Bottleneck=193.00 Mbps | Maliyet=12.5085
      -> #4 (Tekrar 2, Seed=3208924900): Delay=11.27 ms | Rel=0.85439 | Bottleneck=117.00 Mbps | Maliyet=12.9139
      -> #5 (Tekrar 3, Seed=3208925909): Delay=20.04 ms | Rel=0.87158 | Bottleneck=277.00 Mbps | Maliyet=14.5124

[Q-Learning] Başarı: 5/5 | Avg Cost: 14.4227
   Süre (sn) -> Ortalama: 0.4653, En iyi: 0.4501, En kötü: 0.4955
   Maliyet -> Ortalama: 14.4227, Std: 1.9362, En iyi: 12.5085, En kötü: 17.2923
   En iyi rota: [155, 187, 81]
      -> #1 (Tekrar 5, Seed=3208937887): Delay=18.26 ms | Rel=0.90731 | Bottleneck=193.00 Mbps | Maliyet=12.5085
      -> #2 (Tekrar 4, Seed=3208934886): Delay=14.52 ms | Rel=0.85410 | Bottleneck=474.00 Mbps | Maliyet=12.7406
      -> #3 (Tekrar 1, Seed=3208925883): Delay=16.70 ms | Rel=0.83046 | Bottleneck=598.00 Mbps | Maliyet=14.7504
      -> #4 (Tekrar 2, Seed=3208928884): Delay=22.69 ms | Rel=0.89038 | Bottleneck=249.00 Mbps | Maliyet=14.8218
      -> #5 (Tekrar 3, Seed=3208931885): Delay=23.69 ms | Rel=0.86075 | Bottleneck=155.00 Mbps | Maliyet=17.2923

=== Deney 20: S=159, D=177, B=47.00 Mbps ===

[Genetik Algoritma] [🏆 KAZANAN] Başarı: 5/5 | Avg Cost: 14.8843
   Süre (sn) -> Ortalama: 2.3842, En iyi: 2.1480, En kötü: 2.6464
   Maliyet -> Ortalama: 14.8843, Std: 3.0341, En iyi: 11.9082, En kötü: 18.4811
   En iyi rota: [159, 169, 177]
      -> #1 (Tekrar 3, Seed=170400825): Delay=9.97 ms | Rel=0.86816 | Bottleneck=106.00 Mbps | Maliyet=11.9082
      -> #2 (Tekrar 5, Seed=170402843): Delay=12.78 ms | Rel=0.84328 | Bottleneck=384.00 Mbps | Maliyet=12.7613
      -> #3 (Tekrar 1, Seed=170398807): Delay=16.06 ms | Rel=0.85277 | Bottleneck=434.00 Mbps | Maliyet=13.4683
      -> #4 (Tekrar 2, Seed=170399816): Delay=22.28 ms | Rel=0.82289 | Bottleneck=231.00 Mbps | Maliyet=17.8025
      -> #5 (Tekrar 4, Seed=170401834): Delay=27.53 ms | Rel=0.85410 | Bottleneck=325.00 Mbps | Maliyet=18.4811

[Q-Learning] Başarı: 5/5 | Avg Cost: 16.9165
   Süre (sn) -> Ortalama: 0.4294, En iyi: 0.4097, En kötü: 0.4527
   Maliyet -> Ortalama: 16.9165, Std: 2.2317, En iyi: 14.3535, En kötü: 18.9959
   En iyi rota: [159, 223, 177]
      -> #1 (Tekrar 5, Seed=170412803): Delay=17.57 ms | Rel=0.85636 | Bottleneck=226.00 Mbps | Maliyet=14.3535
      -> #2 (Tekrar 3, Seed=170406801): Delay=18.16 ms | Rel=0.85372 | Bottleneck=306.00 Mbps | Maliyet=14.8086
      -> #3 (Tekrar 1, Seed=170400799): Delay=24.18 ms | Rel=0.83719 | Bottleneck=574.00 Mbps | Maliyet=17.4286
      -> #4 (Tekrar 2, Seed=170403800): Delay=24.61 ms | Rel=0.80688 | Bottleneck=557.00 Mbps | Maliyet=18.9959
      -> #5 (Tekrar 4, Seed=170409802): Delay=24.61 ms | Rel=0.80688 | Bottleneck=557.00 Mbps | Maliyet=18.9959

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 17.8029
   Süre (sn) -> Ortalama: 3.6201, En iyi: 2.4845, En kötü: 4.4272
   Maliyet -> Ortalama: 17.8029, Std: 3.4160, En iyi: 15.1436, En kötü: 23.7934
   En iyi rota: [159, 139, 138, 177]
      -> #1 (Tekrar 3, Seed=170403807): Delay=15.34 ms | Rel=0.82011 | Bottleneck=384.00 Mbps | Maliyet=15.1436
      -> #2 (Tekrar 1, Seed=170399801): Delay=12.52 ms | Rel=0.76857 | Bottleneck=353.00 Mbps | Maliyet=16.6352
      -> #3 (Tekrar 2, Seed=170401804): Delay=12.52 ms | Rel=0.76857 | Bottleneck=353.00 Mbps | Maliyet=16.6352
      -> #4 (Tekrar 5, Seed=170407813): Delay=20.19 ms | Rel=0.83014 | Bottleneck=388.00 Mbps | Maliyet=16.8071
      -> #5 (Tekrar 4, Seed=170405810): Delay=22.16 ms | Rel=0.71674 | Bottleneck=418.00 Mbps | Maliyet=23.7934

=== Genel Başarı Özeti ===
GA: 20/20 kombinasyonda en az bir geçerli rota bulundu.
ACO: 20/20 kombinasyonda en az bir geçerli rota bulundu.
QLEARNING: 20/20 kombinasyonda en az bir geçerli rota bulundu.